<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>digital garden of Inês</title>
<meta name="description" content="An online collection of thoughts, ideas, and learnings by @inesreisx.">
<meta property="og:description" content="An online collection of thoughts, ideas, and learnings by @inesreisx." />
<meta property="og:title" content="digital garden of Inês"/>
<meta property="og:description" content="An online collection of thoughts, ideas, and learnings by @inesreisx." />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>	

		<style>
    /* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #90EE90;
}

/* selected link */
a:active {
  color: blue;
}
      
      
      
      
      /* CSS for mobile responsiveness and page transitions */
    body {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative;
    }

    
    .story {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      text-align: center;
      transition: transform 0.3s ease;
      background-color: #343541;
      color: #fff;
      padding-bottom: 30px;
    }

    
    .story:nth-child(even) {
      background-color: #434654;
    }

    /* CSS for the sticky header */
    header {
      position: sticky;
      top: 0;
      background-color: #202123;
      height: 50px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      z-index: 100;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .social-icons a {
      color: #fff;
      margin-left: 10px;
      text-decoration: none;
      font-size: 24px;
      height: 30px;
      line-height: 30px;
      margin-right: 15px;
      transition: transform 0.3s ease;
    }

    .social-icons a:hover {
      transform: rotate(-10deg) scale(1.1);
    }

    /* CSS for the "Up" button */
    #upButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #upButton:hover {
      background-color: #555;
    }

    #upButton span {
      display: block;
      width: 20px;
      height: 20px;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: rotate(-45deg);
      margin-left: 4px;
    }

    /* Show the "Up" button when scrolling down */
    body.scroll-down #upButton {
      opacity: 1;
    }

       .image-grid {
      text-align: center;
    }
    
    .image-container {
        display: inline-block;
      position: relative;
      width: 250px;
      height: 250px;
    }
    
    .image {
      width: 100%;
      height: 100%;
      cursor: pointer;
      border-radius: 1rem;
    }
    
    .description {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: white;
      color: black;
      padding: 10px;
      text-align: center;
      font-size: 13px;
    }
    
    .show {
      display: block;
    }

  
		</style>
	</head>
	<body>
		<header>
			<div class="social-icons">
				<a href="https://inesreisx.medium.com/" target="_blank">
					<i class="fab fa-medium"></i>
				</a>
				<a href="https://www.linkedin.com/in/inesreisx/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="https://github.com/inesreisx/" target="_blank">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</header>
		<div class="story">
			<div class="story-container">
				<h1>Hi, I’m Inês.</h1>
				<p>I am a
					<a href="#projects">Projects enthusiast</a>, passionate
					<a href="#volunteer">Volunteer</a>,
					<a href="#hobbies">Hobbyist</a>, and
					<a href="#content">Content geek</a>.</p>
			</div>
		</div>
    <!------------------PROJECTS------------------>
		<div class="story">
			<div class="story-container">
				<div class="section" id="projects">
					<h1>Projects</h1>
				</div>
				<p>I'm a projects enthusiast. Click to find out more.</p>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Lista U" onclick="toggleDescription('1')">
					<div class="description" id="1">
						<p>2012 - Led the creation of a Students’ Union party with classmates. I was the one responsible for creating the flyer, the <a href="https://www.facebook.com/listauniao.u" target="_blank">Facebook page</a>, and getting us a campaign stand.</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>2017/2018 - A student-led agency promoting a shower toilet. Created the Wordpress, and produced the final video (both storyline and editing).</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
				<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
				<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
				<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
				<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
				<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
					<div class="description" id="2">
						<p>e apenas um exemplo</p>
					</div>
				</div>
			</div>
		</div>
    
      <!------------------VOLUNTEERING------------------>
		<div class="story">
			<div class="story-container">
				<div class="section" id="volunteer">
					<h1>Volunteering</h1>
				</div>
				<p>I love volunteering and meeting new people!</p>
				<div class="image-grid">
					<div class="image-container">
						<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
						<div class="description" id="maria">
							<p>e apenas um exemplo</p>
						</div>
					</div>
					<div class="image-container">
						<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
						<div class="description" id="2">
							<p>e apenas um exemplo</p>
						</div>
					</div>
					<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
						<div class="description" id="2">
							<p>e apenas um exemplo</p>
						</div>
					</div>
					<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
						<div class="description" id="2">
							<p>e apenas um exemplo</p>
						</div>
					</div>
					<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
						<div class="description" id="2">
							<p>e apenas um exemplo</p>
						</div>
					</div>
					<div class="image-container">
					<img class="image" src="media/Projects/lista-u.png" alt="Image" onclick="toggleDescription('2')">
						<div class="description" id="2">
							<p>e apenas um exemplo</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    
      <!------------------HOBBIES------------------>
		<div class="story">
			<div class="story-container">
				<div class="section" id="hobbies">
					<h1>Hobbies</h1>
				</div>
				<p>I enjoy exploring new activities from time to time.</p>
			</div>
		</div>
    <!------------------CAREER------------------>
		<div class="story">
			<div class="story-container">
				<div class="section" id="content">
					<h1>Career</h1>
				</div>
				<p>WIP</p>
			</div>
		</div>
		<button id="upButton" onclick="scrollToTop()">
			<span></span>
		</button>
		<script>
    // Function to show the image description on click
      function toggleDescription(id) {
      var description = document.getElementById(id);
      description.classList.toggle("show");
    }

    // Function to scroll to the top of the page
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }

    // Function to show/hide the "Up" button based on scroll position
    function handleScroll() {
      const upButton = document.getElementById("upButton");
      if (window.pageYOffset > 500) {
        document.body.classList.add("scroll-down");
      } else {
        document.body.classList.remove("scroll-down");
      }
    }

    window.addEventListener("scroll", handleScroll);
  
		</script>
	</body>
</html>
