
body, div, h1, h2, p, ul, li, img {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #10172a;
   
}

.container {
  padding: 40px 5%;
}

.heading-text {
  margin-bottom: 2rem;
  font-size: 2rem;
  margin-right: 10px; /* Adjust the margin as needed */
  color: white;
}
  


.heading-with-link {
    display: flex;
    align-items: left;
}

    

.view-more {
    text-decoration: none; /* Remove underline from the link */
    color: #888; /* Set the color for the link */
      margin-top: 14px;
}


ul {
  list-style: none;
}

/* Responsive image gallery rules begin*/

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}


.image-gallery > li {
  flex-basis: 350px;
  max-width: 350px;
  height: 227.5px;
  position: relative;
  cursor: pointer;
}
.image-gallery li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}



.image-gallery::after {
  content: "";
  flex-basis: 350px;
}



.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
  transform: scale(1);
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #10172a;
 
}

.navbar {
  overflow: hidden;
  background-color: #10172a;
  position: fixed;
  top: 0;
  width: 100%;
   z-index: 1; 
  margin-right: 20rem;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}



.section-content {
    display: flex;
    max-width: 100%; /* Ensure content doesn't exceed viewport width */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #10172a;
}

.section-left {
    flex: 1;
}

.section-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section-right img {
    width: 256px;
    height: 320px;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 40px;

}

.social-icons a {
      color: white;
}

.social-icons a:hover {
  transform: scale(1.3);
  
.recent-projects {
    width: 100%;
    padding: 40px 0;
    background-color: #10172a;
    text-align: center;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.projects-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 13px;
}

.project {
    flex: 1;
    background-color: #1e293b;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 168px;
    border-radius: 0.375rem;
}

.project-caption {
    margin-top: 150px;
    font-size: 14px;
    color: #888;
}

.section-header {
    display: flex;
    align-items: center;
    padding: 13px;
   margin-left: 20px;
}

.view-more {
    margin-left: 10px; /* Add margin between h2 and View more */
}

/* Common styles... */

/* Mobile styles */
@media (max-width: 768px) {

  
    .container {
        padding: 0 20px;
      margin-top: 3rem;
    }

    .navbar {
        width: 100%;
       margin-right: 2rem;
    }

    .navbar-brand {
        font-size: 1.2rem;
        white-space: nowrap;
    }

    .section-right img {
        max-width: 256px;
        height: auto;
        margin-top: 20px;
    }

    .section-left p {
        font-size: 1.5rem; /* Adjusted font size */
    }

    .navbar-left,
    .navbar-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        
    }

    .navbar-right {
        flex-direction: row;
        justify-content: flex-start;
    }

    .content-section,
    .recent-projects,
    .volunteering {
        width: 100%;
        padding: 20px;
    }

    .section-content {
        align-items: center;
        margin-top: 20px;
        
    }

    .section-right img {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .projects-row {
        display: flex;
        flex-wrap: wrap; /* Allow projects to wrap on small screens */
        justify-content: space-between;
        gap: 15px; /* Adjusted gap on mobile */
        padding: 13px 0; /* Adjusted padding on mobile */
        margin: 45px;
    }

    .project {
        flex: calc(50% - 7.5px); /* Two projects per row with spacing */
        background-color: #1e293b;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px; /* Adjusted margin on mobile */
        border-radius: 0.375rem;
    }

    .project-caption {
        margin-top: 5px; /* Adjusted margin on mobile */
        text-align: center;
    }
}