<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inês - Bucketlist</title>
<meta description="The bucketlist of Inês Reis, @inesreisx.">
<meta property="og:description" content="The bucketlist of Inês Reis, @inesreisx." />
<link rel="icon" href="../inesreisx-favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script src="../include.js" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>  
* {
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    color: #20124d;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #091b33;
    height: 70px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 100;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.Content {
    width: 100%;
    margin: auto;
}

.Content article {
    margin: auto;
    width: 100%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}



.Content p {
    text-align: left;
    font-size: 4.3rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
}

    
    .Content {
        width: 100%;
        height: auto;
        margin: auto;
        padding: .5rem 0rem;
        max-width: 120rem;
		
    }
    
    .Content article {
        margin: auto;
        width: 70%;
        border-radius: 1rem;
        margin-bottom: 5rem;
    }
    

  @media only screen and (max-width: 768px){
	html,
	body
	{
		font-size: 18px;
	}
}
  @media only screen and (max-width: 576px){
	html,
	body
	{
		font-size: 9px;
	}
	.Content article
	{
	width: 90%;	
	}
}

  @media only screen and (max-width: 300px){
	html,
	body
	{
		font-size: 8px;
	}
}
</style>
</head>
<body>
  <div data-include="../header.html"></div>
<br>
    <div class="Content">
        <article>

		<br>
    <a href="https://inesreisx.com">←</a>
<label class="container">🌇 Enjoy the sunset at the beach
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌠 Stargazing
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🎂 Take my birthday off work every year
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🤗 Travel to meet a PenPal in person
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">💪 Gain weight - over 60kg
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🥢 Learn how to use chopsticks
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🧖‍♀️ Try Finnish sauna in Finland
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🏞️ Swim in a Finnish lake
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">💆‍♀️♀️ Get a body massage
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🔮 Visit a tarot reader
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🔮 Have my palm read
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌹 Take myself on a date
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌹 Being asked out on a date
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🌹 Go on a double date
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🌹 Be a bridesmaid
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">📜 Find a message in a bottle
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌊 Swim naked
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🐬 Swim with dolphins
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌊 Stand under a waterfall
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🥥 Drink from a fresh coconut
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🩸 Donate blood
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">☃️ Make a snowman
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧬 Get a DNA ancestry test
  <input type="checkbox">
  <span class="checkmark"></span>
</label>	
<label class="container">⚜️ Create own family coat of arms
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🫰 Create a passive income
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎨 Create a sticker
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">💐 Be surprised with flowers
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🐦 Get pooped on by a bird
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">📗 Print all my writings as a book when I’m 30
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">👫 Get married
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧚 Own a Dimitra Milan painting
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🖼️ Own a street fingerpainted painting
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎪 Go to Cirque du Soleil
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧶 Learn to knit
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🥌 Try Curling
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🛶 Canoeing
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌲 Plant a real tree
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧚 Write and illustrate a children's book
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌌 Experience Northern Lights
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🖌️ Watch someone doing a graffiti on a very high place or train line. I’m super curious!
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🕊️ When I die: donate organs, get cremated, leave savings to make cremation jewellery for my descendants if they like, ask them to go out on a dinner and a movie night instead of a funeral. They must watch "The Count of Monte Cristo", my favorite movie!
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
		
	<br>
		<h1>See the world</h1>
<label class="container">🏰 Visit Disneyland Paris
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌸 Visit South Korea
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🦘 Visit Australia
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🇫🇮 Visit Finland - friends in Tampere, Helsinki, and Turku
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🇧🇷 Visit Brazil - coast, Amazon, my friends and São Paulo
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🇪🇸 Visit Madrid
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🇵🇹 Visit Madeira
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🇵🇹 Spend a week in Açores
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🚂 Go on an interrail
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🚢 Go on a cruise or ferry trip
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🏡 Stay in a fazenda in the countryside
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎒 Organize a group trip
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎒 Book a place and activties for a group trip
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
			

<br>
    
                  
            </div>
        </article>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const elements = document.querySelectorAll('[data-include]');
          elements.forEach(el => {
              fetch(el.getAttribute('data-include'))
                  .then(response => response.text())
                  .then(data => {
                      el.innerHTML = data;
                  });
          });
      });
    
      function toggleMobileMenu() {
        const mobileMenuLinks = document.querySelector('.mobile-menu-links');
        mobileMenuLinks.classList.toggle('show');
      }
    </script>
</body>
</html>