<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects by Inês</title>
<meta name="description" content="An online collection of thoughts, ideas, and learnings by @inesreisx.">
<meta property="og:description" content="An online collection of thoughts, ideas, and learnings by @inesreisx." />
<meta property="og:title" content="Projects by Inês"/>
<link rel="stylesheet" href="../style.css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script src="../include.js" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>	

<style>

.navbar {
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center; /* Center-align items vertically */
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
}

    .navbar a {
      color: #20124d;
      text-align: center;
      padding: 10px 8px;
      text-decoration: none;
      font-size: 17px;
      margin: 0 10px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
      border-radius: 5px;
    }
    
    :root {
        font-size: 10px;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body, div, h1, h2, p, ul, li, img {
    padding: 0;
    border: 0;
    color: #20124d;
}



body {
    font-family: Roboto, sans-serif;
    color: #20124d;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}


.heading-text {
    margin-bottom: 2rem;
    font-size: 2rem;
    margin-right: 10px; /* Adjust the margin as needed */
    color: white;
}

.heading-with-link {
    display: flex;
    align-items: left;
}

.view-more {
    text-decoration: none; /* Remove underline from the link */
    color: #888; /* Set the color for the link */
    margin-top: 14px;
}

ul {
    list-style: none;
}

/* Responsive image gallery rules begin*/
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.image-gallery > li {
    flex-basis: 350px;
    max-width: 350px;
    height: 227.5px;
    position: relative;
    cursor: pointer;
}

.image-gallery li img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.image-gallery::after {
    content: "";
    flex-basis: 350px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px;
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
}

h1,h2.heading-text a {
    text-decoration: none;
  }
  
/* hover */

a:link {
  color: #20124d;
}

/* visited link */
a:visited {
  color: #fafafa;
}

/* mouse over link */
a:hover {
  color: #fafafa;
}

/* selected link */
a:active {
  color: #f2f2f2;
}  

.image-gallery li:hover .overlay {
    transform: scale(1);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    margin: 40px;
}

.navbar {
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center; /* Center-align items vertically */
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
}

    .navbar a {
      color: #20124d;
      text-align: center;
      padding: 10px 8px;
      text-decoration: none;
      font-size: 17px;
      margin: 0 10px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
      border-radius: 5px;
    }

.section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    margin: 50px;
  
}


.section-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section-right img {
    width: 256px;
    height: 320px;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 40px;
}

.social-icons a {
    color: white;
}

.social-icons a:hover {
    transform: scale(1.3);
}

.recent-projects {
    width: 100%;
    background-color: black;
    text-align: center;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.projects-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.project {
    flex: 1;
    background-color: #1e293b;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 168px;
    border-radius: 0.375rem;
}

.project-caption {
    margin-top: 150px;
    font-size: 14px;
    color: #888;
}

.section-header {
    display: flex;
    align-items: center;
}

.view-more {
    margin-left: 10px; /* Add margin between h2 and View more */
}

/* Mobile styles */
@media (max-width: 812px) {

    .heading-text {
        font-size: 1.5rem; /* Decrease font size for headings on smaller screens */
    }

    .view-more {
        margin-top: 10px; /* Adjust spacing for the "View more" link */
    }

    .section-title {
        font-size: 20px; /* Decrease font size for section titles on smaller screens */
    }

    .project {
        height: auto; /* Allow project boxes to adjust in height based on content */
    }

    .project-caption {
        margin-top: 10px; /* Adjust margin for project captions */
        font-size: 12px; /* Decrease font size for project captions */
        text-align: center;
    }

    .navbar a {
        padding: 10px 10px; /* Adjust padding for navbar links */
        font-size: 14px; /* Decrease font size for navbar links */
    }

    /* ... (other existing mobile styles) ... */
}

  
  .navbar-items a:nth-child(1),
  .navbar-items a:nth-child(2),
  .navbar-items a:nth-child(4),
  .navbar-items a:nth-child(5) {
    display: inline-block; /* Display the first four items on mobile */
    margin-right: 20px; /* Add any other styles you want for spacing */
  }



</style>
</head>
  
<div data-include="../header.html"></div>
      
      
                <div class="container">
      <h2 class="heading-text"><a href="https://inesreisx.com/">Projects</a></h2>
      <ul class="image-gallery">
        <li>
          <img src="/media/Projects/lista-u.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2012 - Led the creation of a Students’ Union party with classmates. I was the one responsible for creating the flyer, the <a href="https://www.facebook.com/listauniao.u">Facebook page</a>, and getting us a campaign stand.</span></div>
        </li>
        <li>
          <img src="/media/Projects/the-execs.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2017/2018 - A student-led agency promoting a shower toilet. I created <a href="https://theexecs.wordpress.com/">The Execs Wordpress</a>, and produced the final video (both storyline and editing).</span></div>
        </li>
        <li>
          <img src="/media/Projects/love-costa.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2018 - <a href="https://www.youtube.com/watch?v=LD-nH-2RRow&ab_channel=In%C3%AAsReis">Love Coffee Love Costa</a>: An independent video for a friend’s assignment. Created the storyline, recorded, and edited.</span></div>
        </li>
        <li>
          <img src="/media/Projects/manchester.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2018 - <a href="https://www.youtube.com/watch?v=wycLZ9cnufE&ab_channel=In%C3%AAsReis">Video Poem: MMU Arts Festival</a>: submitted an independent video-poem showcased at uni’s Students Union.</span></div>
        </li>
        <li>
          <img src="/media/Projects/digitalkoda.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2018/2019 - <a href="https://digitalkoda.wordpress.com/">DigitalKoda</a>: A student-led agency 1st place winner in the DSMMCM1819 SEO Cup. I was the one managing the team, created all the social accounts, and wrote all the blog posts.</span></div>
        </li>
        <li>
          <img src="/media/Projects/cafe-pixelado.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2019 - <a href="https://twitter.com/search?q=cafepixelado_&src=typed_query">Café Pixelado</a>: A gaming fansite aimed at teens within a community.</span></div>
        </li>
        <li>
          <img src="/media/Projects/bobbacast.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2020 - Bobbacast: A podcast aimed at exploring the impact of videogames on players’ lives. I was the one who wrote the content for the landing page now <a href="https://web.archive.org/web/20201124233811/https://bobbacast.com/">only available on Wayback Machine</a>.</span></div>
        </li>
        <li>
          <img src="/media/Projects/GameFinder.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2022 - <a href="https://minigamesfinder.000webhostapp.com/">GameFinder</a>: An online free web browser games aggregator. Just type any game name or game genre and play. (ideally)</span></div>
        </li>

        <li>
          <img src="/media/Projects/play-for-Ukraine.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2022 - <a href="https://inesreisx.github.io/play-for-ukraine/">Play For Ukraine</a>: A website that aggregates games promoting peace in Ukraine, raising awareness of the war and supporting Ukrainian indie developers.</span></div>
        </li>
        <li>
          <img src="/media/Projects/Island-Bender.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2022/2023 - MarketingOps for <a href="https://store.steampowered.com/app/2224760/Island_Bender/">Island Bender</a>: Island Bender is a physics-based couch-fighting game with up to 6 players. Throw rocks at each other, collect power-ups and master your bending style to beat your opponents.</span></div>
        </li>
        <li>
          <img src="/media/Projects/by-ines.jpg" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2023 - <a href="https://inesreisx.com/i/photography">by Inês</a>: my Photography portfolio.</span></div>
        </li>
        <li>
        <img src="/media/Projects/ines-finds-stickers-inesreisx.jpg" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2023 - <a href="https://www.instagram.com/inesfindstickers/">Inês finds stickers</a>: Photographing stickers since 2017.</span></div>
        </li>
                  <li>
                  <img src="/media/Projects/inesreisx-ai.png" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2023 - Webpages creation <a href="https://inesreisx.github.io/ai/">made with AI</a> just for fun.</span></div>
        </li>
                  <li>
  <img src="/media/Projects/canvas-by-ineseisx.jpeg" alt="" width="350" height="227.5" />
          <div class="overlay"><span>2023 - <a href="https://www.instagram.com/byinesreis/">by Inês Reis</a>: acrylics on canvas</span></div>
        </li>
      </ul>
    </div>
      
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const elements = document.querySelectorAll('[data-include]');
          elements.forEach(el => {
              fetch(el.getAttribute('data-include'))
                  .then(response => response.text())
                  .then(data => {
                      el.innerHTML = data;
                  });
          });
      });
    
      function toggleMobileMenu() {
        const mobileMenuLinks = document.querySelector('.mobile-menu-links');
        mobileMenuLinks.classList.toggle('show');
      }
    </script> 
</body>
</html>
