<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Volunteering - Inês</title>
<meta name="description" content="An online collection of thoughts, ideas, and learnings by @inesreisx.">
<meta property="og:description" content="An online collection of thoughts, ideas, and learnings by @inesreisx." />
<meta property="og:title" content="Projects by Inês"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script src="../include.js" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>


    :root {
        font-size: 10px;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body, div, h1, h2, p, ul, li, img {
    padding: 0;
    border: 0;
}

body {
<<<<<<< HEAD
    font-family: Roboto, sans-serif;
    color: #20124d;
=======
    font-family: Roboto, sans-serif;
    color: #20124d;
    font-size: 20px;
>>>>>>> 8035ab7c316d852cab97865cb1c8a96473298345
    display: flex;
    flex-direction: column;
    align-items: center;
<<<<<<< HEAD
=======
    background-color: #ffffff;
>>>>>>> 8035ab7c316d852cab97865cb1c8a96473298345
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.heading-text {
    margin-bottom: 2rem;
    font-size: 2rem;
    margin-right: 10px; /* Adjust the margin as needed */
    color: #20124d;
}

.heading-with-link {
    display: flex;
    align-items: left;
}

.view-more {
    text-decoration: none; /* Remove underline from the link */
    color: #888; /* Set the color for the link */
    margin-top: 14px;
}

ul {
    list-style: none;
}

/* Responsive image gallery rules begin*/
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.image-gallery > li {
    flex-basis: 350px;
    max-width: 350px;
    height: 227.5px;
    position: relative;
    cursor: pointer;
}

.image-gallery li img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.image-gallery::after {
    content: "";
    flex-basis: 350px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px;
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
}

h1,h2.heading-text a {
    text-decoration: none;
  }
  
/* hover */

a:link {
  color: #fafafa;
}

/* visited link */
a:visited {
  color: #fafafa;
}

/* mouse over link */
a:hover {
  color: #fafafa;
}

/* selected link */
a:active {
  color: #f2f2f2;
}  

.image-gallery li:hover .overlay {
    transform: scale(1);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}


.section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
  
}


.section-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section-right img {
    width: 256px;
    height: 320px;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 40px;
}

.social-icons a {
    color: white;
}

.social-icons a:hover {
    transform: scale(1.3);
}

.recent-projects {
    width: 100%;
    background-color: black;
    text-align: center;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.projects-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.project {
    flex: 1;
    background-color: #1e293b;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 168px;
    border-radius: 0.375rem;
}

.project-caption {
    margin-top: 150px;
    font-size: 14px;
    color: #888;
}

.section-header {
    display: flex;
    align-items: center;
}

.view-more {
    margin-left: 10px; /* Add margin between h2 and View more */
}

/* Mobile styles */
@media (max-width: 812px) {

    .heading-text {
        font-size: 1.5rem; /* Decrease font size for headings on smaller screens */
    }

    .view-more {
        margin-top: 10px; /* Adjust spacing for the "View more" link */
    }

    .section-title {
        font-size: 20px; /* Decrease font size for section titles on smaller screens */
    }

    .project {
        height: auto; /* Allow project boxes to adjust in height based on content */
    }

    .project-caption {
        margin-top: 10px; /* Adjust margin for project captions */
        font-size: 12px; /* Decrease font size for project captions */
        text-align: center;
    }

    .navbar a {
        padding: 10px 10px; /* Adjust padding for navbar links */
        font-size: 14px; /* Decrease font size for navbar links */
    }

    /* ... (other existing mobile styles) ... */
}

  
  .navbar-items a:nth-child(1),
  .navbar-items a:nth-child(2),
  .navbar-items a:nth-child(4),
  .navbar-items a:nth-child(5) {
    display: inline-block; /* Display the first four items on mobile */
    margin-right: 20px; /* Add any other styles you want for spacing */
  }

</style>
</head>
<body>
  <div data-include="../header.html"></div>
      
                <div class="container">
      <h2 class="heading-text"><a href="https://inesreisx.com/">Volunteering</a></h2>
      <ul class="image-gallery">
        <li>
          <img src="/media/Volunteering/scouts-inesreisx.png" alt="" />
          <div class="overlay"><span>2007/2009 - Scouts’ member. Was a secretary for some months, also sold Christmas raffles. Setúbal, Portugal</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/manchester-day-parade-inesreisx.jpg" alt="" />
          <div class="overlay"><span>2017 - Artist Assistant at Manchester Day Parade. I was <a href="https://confidentials.com/manchester/manchester-day-2017-volunteering-capturing-magic" target="_blank">interviewed for Manchester Confidential</a></span></div>
        </li>
        <li>
          <img src="/media/Volunteering/manchester-international-festival-inesreisx.jpg" alt="" />
          <div class="overlay"><span>2017 - Festival Fronteer at Manchester International Festival. Manchester, UK</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/manchester-comicon-inesreisx.jpg" alt="" />
          <div class="overlay"><span>2019 - Manchester Comic Con Steward. Manchester, UK</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/pilpresso-inesreisx.png" alt="" />
          <div class="overlay"><span>2019 - Exhibition Assistant for the NHS Expo. Manchester, UK</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/orange-theatre-company-inesreisx.png" alt="" />
          <div class="overlay"><span>2020 - Removing tiles at Groene Buurten. Amsterdam, The Netherlands</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/amsterdam-art-week-inesreisx.png" alt="" />
          <div class="overlay"><span>2021 - SEO Consultant for Orange Theatre Company. Featured on <a href="https://www.instagram.com/p/CRJFDnUFq4G/" target="_blank">"Meet OTC’s Volunteers"</a> on Instagram. Online, based in Amsterdam, The Netherlands</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/amsterdam-roots-festival-inesreisx.png" alt="" />
          <div class="overlay"><span>2021 - Volunteer at Amsterdam Art Week. Amsterdam, The Netherlands</span></div>
        </li>

        <li>
          <img src="/media/Volunteering/amsterdam-roots-festival-2nd-year-inesreisx.png" alt="" />
          <div class="overlay"><span>2022 - Volunteer at Amsterdam Roots Festival one more year! Amsterdam, The Netherlands</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/devcom-2022-inesreisx.png" alt="" />
          <div class="overlay"><span>2022 - On-site Volunteer at devcom. Köln, Germany</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/web-summit-inesreisx.png" alt="" />
          <div class="overlay"><span>2022 - Volunteer at Web Summit. Lisbon, Portugal</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/lisboa-games-week-inesreisx.png" alt="" />
          <div class="overlay"><span>2022 - Volunteer at Lisboa Games Week, Portugal</span></div>
        </li>
        <li>
          <img src="/media/Volunteering/ocean-alive-inesreisx.png" alt="" />
          <div class="overlay"><span>2023 - Volunteer Ocean Alive. Picking up plastic and rubbish from marine grasslands from Sado estuary in Setúbal on March 26th as part of the campaign 'Mariscar Sem Lixo'. Learn more at: <a href="https://www.ocean-alive.org/pradarias-marinhas" target="_blank">https://www.ocean-alive.org/pradarias-marinhas</a></span></div>
        </li>
        <li>
          <img src="/media/Volunteering/aplm-2023-inesreisx.png" alt="" />
          <div class="overlay"><span>2023 - Volunteer APLM. Picking up plastic for a monitoring/beach clean-up volunteering campaign at Praia de Albarquel in Setúbal. Learn more at: <a href="https://www.aplixomarinho.org/" target="_blank">https://www.aplixomarinho.org/</a></span></div>
        </li>
          <li>
          <img src="/media/Volunteering/aplm-2023-2nd-inesreisx.png" alt="" />
            <div class="overlay"><span>2023 - Volunteer APLM. Picking up plastic for a monitoring/beach clean-up volunteering campaign at Praia de Albarquel in Setúbal. Learn more at: <a href="https://www.aplixomarinho.org/" target="_blank">https://www.aplixomarinho.org/</a></span></div>
        </li>
        <li>
          <img src="/media/Volunteering/devcom-inesreisx-2023.png" alt="" />
            <div class="overlay"><span>2023 - On-site Volunteer at devcom. Köln, Germany</span></div>
        </li>
      </ul>
    </div>
      
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const elements = document.querySelectorAll('[data-include]');
          elements.forEach(el => {
              fetch(el.getAttribute('data-include'))
                  .then(response => response.text())
                  .then(data => {
                      el.innerHTML = data;
                  });
          });
      });
    
      function toggleMobileMenu() {
        const mobileMenuLinks = document.querySelector('.mobile-menu-links');
        mobileMenuLinks.classList.toggle('show');
      }
    </script>
</body>
</html>
