<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="delay_time; URL=new_website_url" />
<title>Writing | Inês Reis</title>
<meta name="description" content="My writing portfolio. Includes creative writing, freelance work, and published pieces by Inês Reis."/>
<meta property="og:description" content="My writing portfolio. Includes creative writing, freelance work, and published pieces by Inês Reis." />
<meta property="og:title" content="Writing | Inês Reis"/>
<link rel="icon" href="../inesreisx-favicon.png" type="image/x-icon">
<meta name="google-adsense-account" content="ca-pub-7773778866708742">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="../include.js" defer></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script src="../include.js" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
</script>
<style>  
* {
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    color: #20124d;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #091b33;
    height: 70px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 100;
}

.container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}

.box {
    background-color: #f1f1f1;
    border: 0px solid #ccc;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    flex: 1; /* Ensures equal width */
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}



@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}

:root {
    font-size: 10px;
}

h1, h2 {
    font-family: Calibri, sans-serif;
    font-size: 2em;
    text-decoration: none; /* Add this line to remove the underline */
    text-align: center; /* Add this line to center the text */
}

p, i, li {
    font-size: 20px;
    color: #20124d;
    text-align: left;
}
  
ol li {
    margin-bottom: 15px; /* Adjust the spacing as needed */
}

img {
    display: block;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
    height: auto;
}
  
h2.heading-text a,
h2.heading-text a:visited {
    text-decoration: none; 
}

.Content {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 3.5rem 0rem 0rem;
    max-width: 120rem;
}

.Content article {
    margin: auto;
    width: 70%;

    border-radius: 1rem;
    margin-bottom: 5rem;
}

.Content p {
    text-align: justify;
    position: relative;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
}

.caption {
    font-size: 8px;
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

  @media only screen and (max-width: 768px) {
    html, body {
        font-size: 20px;
    }
    p, i, li {
    font-size: 16px;
    color: #20124d;
    text-align: left;
}
    
    .Content article {
        width: 90%;
    }
}

@media only screen and (max-width: 576px) {
    html, body {
        font-size: 9px;
    }
  p, i, li {
    font-size: 16px;
    color: #20124d;
    text-align: left;
}
    .Content article {
        width: 90%;
    }
}

@media only screen and (max-width: 300px) {
    html, body {
        font-size: 8px;
    }
  p, i, li {
    font-size: 16px;
    color: #20124d;
    text-align: left;
}
  }



@media only screen and (max-width: 768px) {
    html, body {
        font-size: 20px;
    }
    .Content article {
        width: 90%;
    }
}

@media only screen and (max-width: 576px) {
    html, body {
        font-size: 9px;
    }
    .Content article {
        width: 90%;
    }
}

@media only screen and (max-width: 300px) {
    html, body {
        font-size: 8px;
    }
}



      #scrollToTopButton {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #scrollToTopButton.show {
      display: block;
      opacity: 1;
    }

</style>
</head>
<body>
<div data-include="../header.html"></div>
<div class="Content">
    <article>
      

      
        <h2 class="heading-text"><a href="https://inesreisx.com">←</a>&nbsp;&nbsp;&nbsp;<a href="https://inesreisx.com/">Writing</a></h2>
<section class="section section--body">
    <figure class="graf graf--figure graf-after--p graf--trailing">
        <p>I’m used to carrying pen and paper with me since I can remember. I started writing at cafés, where I spent most of my childhood afternoons with my aunt and grandmother, as an escape to entertain myself.</p>
        <p>My first “head to toes” fantasy story was written by the age of 11, <a href="https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">"O Mundo da Imaginação"</a>.</p>
        <p>At school, I used to create storylines in group projects, went to the finals of a Portuguese Language Contest, and my written-in-a-hurry-before-the-class poem <a href="https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">“O que eu gostaria de ver da janela do meu quarto“</a> was read twice during class because my colleagues liked it. I was also that person who’d write a full paragraph of 7 sentences for a two-line answer in exams.</p>
        <img src="/media/Writing/inesreisx-presenting-a-short-story-selected-to-be-presented-to-other-classes-the-cupcake-killer-with-Marta-and-Daniel.jpg" alt="Presenting a Short Story">
        <p>On the picture, I’m presenting the story we wrote for the English class with my colleagues, co-writers and illustrators, Marta and Daniel. “Cupcake Killer”, a cupcake who was so hungry he went to eat the inhabitants of an imaginary village. We had a lot of fun! Sadly I didn’t save our presentation, but you can <a href="https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">read another of my short stories here</a>.</p>
        <h2>
            Learning about SEO</h2>    
              
              <p>At uni, <a href="https://digitalkoda.wordpress.com/2019/06/21/how-did-we-do-it/">I won an SEO Cup by ranking our blog first on Google</a> for a given keyword. I was the team leader, and the one who created all the social media accounts, and wrote all the blog posts.</p>
              <p>On another project, I was the one who <a href="https://theexecs.wordpress.com/2018/02/08/geberit-the-execs-video/">wrote the storyline and created the video for a group project</a> aimed at promoting a smart toilet.</p>
              
              <h2>Freelance Writing</h2>
              
              <p>By November 2022, <a href="https://drive.google.com/drive/folders/15hzfJ_fMqR1cLPLIezU0LQ9a_6VJuGdD?usp=sharing">I started working as a freelance writer</a>.</p>
              
              <h2>Publications</h2>
              
              <p>At 23, <a href="https://href.li/?https://www.deviantart.com/inesreis/gallery/75858530/writing-portfolio">I compiled all of my writing volumes</a> with personalized covers by my friend and digital designer, Diego B. Monti. They’re available on my DeviantArt.</p>
    
    <p>At 24, I started publishing some of my poems as open submissions across poetry websites. I also try to participate in the Weekly <a href="https://web.archive.org/web/20240222131748/https://greythoughts.info/search?q=inesreisx">writing submission by Grey Thoughts</a>.</p>
    
    <p>Across time I’ve published texts and poems in Portuguese in anthologies by Chiado Editora, a Portuguese publisher:</p>
      
              <ol>
                
              <li>‘Entre o Sono e o Sonho’ – Antologia de Poesia, October 2018 with “13-Olha não sei. Sei lá” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
                
     <li>‘Colectânea de Contos de Natal – Volume I, da Chiado Books’, December 2018 with “Mais uma Ceia” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
       
     <li>‘SMS - Colectânea de Micro Narrativas Ficcionais - Volume I’, January 2019 with “Micro Narrativa” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
       
     <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho Vol. XII’, December 2020 with “9) Unnamed” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
       
     <li>Antologia da Literatura Livre “Liberdade” Vol. II, April 2021 with “À vontade” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
       
     <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho - Vol. XIII”, December 2021 with "À Janela" <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
       
     <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho - Vol. XIV”, October 2022 with "Pra Você" <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a>
    
     <li>Antologia de Literatura Portuguesa “Fragmentos de Saudade - Vol.1”, June 2023 with "Saudade" <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a>
                </li>
              </ol>
</section>
</article>
      

  
  
       <button onclick="scrollToTop()" id="scrollToTopButton">
    <span style="font-size: 20px;">&#8593;</span>
  </button> 
        
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const elements = document.querySelectorAll('[data-include]');
        elements.forEach(el => {
            fetch(el.getAttribute('data-include'))
                .then(response => response.text())
                .then(data => {
                    el.innerHTML = data;
                });
        });
    });

    function toggleMobileMenu() {
        const mobileMenuLinks = document.querySelector('.mobile-menu-links');
        mobileMenuLinks.classList.toggle('show');
    }
  
      $(document).ready(function(){
        $('.slick-carousel').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
            autoplay: true,
            autoplaySpeed: 3000
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const elements = document.querySelectorAll('[data-include]');
        elements.forEach(el => {
            fetch(el.getAttribute('data-include'))
                .then(response => response.text())
                .then(data => {
                    el.innerHTML = data;
                });
        });
    });
  
  window.onscroll = function() {
    var button = document.getElementById("scrollToTopButton");
    var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var documentHeight = Math.max(
      document.body.scrollHeight, document.documentElement.scrollHeight,
      document.body.offsetHeight, document.documentElement.offsetHeight,
      document.body.clientHeight, document.documentElement.clientHeight
    );

    if (scrollPos > 0.5 * (documentHeight - windowHeight)) {
      button.classList.add("show");
    } else {
      button.classList.remove("show");
    }
  };

  var button = document.getElementById("scrollToTopButton");
  button.addEventListener("click", scrollToTop);
  button.addEventListener("touchstart", scrollToTop);

  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

</script>
</body>
</html>
