<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bloom</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>

	<style>
  
    /* unvisited link */
a:link {
color: #11A797;
text-decoration: none;
}

/* visited link */
a:visited {
color: #11A797;
decoration: none;
}

/* mouse over link */
a:hover {
color: #11A797;
text-decoration: underline;

}

/* selected link */
a:active {
color: #11A797;

}
   
*{
	box-sizing: border-box;
}
body, html {
    width: 100%;
	overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background-color: #091b33;
    color: #fff;
    font-family: Calibri, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}
  
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #091b33;
  color: #fff;
  font-family: Calibri, sans-serif;
  font-size: 18px;
  box-sizing: border-box;
}
  
  h1, h2 {
  font-family: Calibri, sans-serif;
  font-size: 2em;
}

p {
  font-size: 16px;
   
}


a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
}

   /* CSS for the sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #091b33;
  height: 70px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
}


.social-icons {
    display: flex;
    align-items: right;
    justify-content: flex-end;
}

.social-icons a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    font-size: 38px;
    height: 30px;
    line-height: 30px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: rotate(-10deg) scale(1.1);
}

/* CSS for the "Up" button */
#upButton {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
}


#upButton:hover {
    background-color: #555;
}

#upButton span {
    display: block;
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    margin-left: 4px;
}

/* Show the "Up" button when scrolling down */
body.scroll-down #upButton {
    opacity: 1;
}

	
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.Content {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3.5rem 0rem 0rem;
  max-width: 120rem;
}

  .Content article {
    margin: auto;
    width: 70%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}
  
.Content p {
    text-align: left;
    font-size: 20px;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
    text-align: justify;
    position: relative; /* Add this line */
}

.Content p img {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjusted the width */
    height: auto;
    max-width: 100%; /* Added this line */
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}


.footer {
    color: white;
    text-align: center;
    position: sticky;
    bottom: 0;
}

.footer ul {
    list-style: none;
}

@media only screen and (max-width: 768px){
    html,
    body
    {
        font-size: 18px;
    }
}

@media only screen and (max-width: 576px){
    html,
    body
    {
        font-size: 9px;
    }
    .Content article
    {
        width: 90%;	
    }
}

@media only screen and (max-width: 300px){
    html,
    body
    {
        font-size: 8px;
    }
}
  
  img {
    justify-content: center;
  }
 
  @media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
    justify-content: center;
  }
}
  
.image-container {
  display: flex;
  justify-content: center; /* Align images horizontally in the center */
  flex-wrap: wrap; /* Allow images to wrap to the next line */
  margin: 0 auto;
  text-align: center;
}

.image-container img {
  margin: 5px; /* Adjust the margin between images */
  max-width: calc(25% - 10px); /* Divide the available width equally among the four images */
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 768px) {
  .image-container {
    flex-direction: column;
    align-items: center;
  }


  

</style>
</head>

<body>
  <button id="upButton" onclick="scrollToTop()">
    <span></span>
</button>
<header>
			<div class="social-icons">
				<a href="https://inesreisx.medium.com/" target="_blank">
					<i class="fab fa-medium"></i>
				</a>
				<a href="https://www.linkedin.com/in/inesreisx/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="https://github.com/inesreisx/" target="_blank">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</header>

    <div class="Content">
        <article>
            <br>
            <br>
            <br>
            <label class="container"><h2>
              🪴 Bloom
              </h2></label>
      
                <p>
                  On September 12th 2020, I got my first plant: a Nephrolepis Exaltata at a tuincentrum (garden center in Dutch). Thinking about it, I had never bought nor took care of any plant myself before, but having moved to a new country and unable to get a pet, I felt a bit of living green in the room could create a difference. I grew up with this plant through my aunt and grandmother, so I was very confident it would last and I’d know what to do (we’re in 2022 already!). I love this plant mainly for its leaves and its natural growing presence wherever it’s placed. I’d even dare to say it’s my ultimate favorite.</p>
        
         <img src="https://64.media.tumblr.com/65be9a37e005b3afb789385096a92f27/tumblr_inline_qvy0wl12Hg1x5epnh_500.jpg">
          
          
              <h3>First Plants</h3>
<p>
  On July 7th 2021, I got a couple more plants after my mother and a friend kept talking about how great they are and how relaxing the process of taking care of them and watching them grow is. As a beginner, I went across some blogs and chose a Maranta Leuconeura ‘Fascinator Tricolor’ and a Monstera Deliciosa. As for the succulents (because I couldn’t resist joining the “propagate succulents from cuttings” club), I got a mini succulent mix of 3 pieces.
      </p>
          
      <img src="https://64.media.tumblr.com/7f98ab3bf977166563050d7876ae1927/tumblr_inline_qvy10gwCpg1x5epnh_500.jpg">
      
      <p>
        Well, the succulents did last but I'm really bad at propagating them, and rather enjoy growing hydroponic plants. My first experiment (besides the popular bean experiment for kids back in school) were sweet potato vines. They are slow starters, but in a matter of weeks you’ll be surprised by how much they’ve grown. And how beautiful they turn out to be!
      </p>
      
         <div class="image-container">
          <img src="https://inesreisx.com/media/Bloom/inesreisx-sweet-potato-vines-plants.jpg">
              <img src="https://inesreisx.com/media/Bloom/inesreisx-sweet-potato-vine-plants.jpg">
      
      
      <p>
        After the length as seen in the picture below, they didn’t grow more and turned yellow. 


      </p>
          
      <img src="https://inesreisx.com/media/Bloom/sweet-potatos-vines-inesreisx.jpg">
           <br>
      
      <h3>
        Growing Monsteras
      </h3>
      
      
      <img src="https://inesreisx.com/media/Bloom/inesreisx-monstera-first-cutting.png">
      
     <img src="https://inesreisx.com/media/Bloom/inesreisx-monstera-second-cutting.jpg">
      
      <p>
        Sadly, I had to leave them behind and left them at the building’s entrance atrium with the paper note “free to take”. Hope they have found a welcoming new home.
      </p>
      
      <h3>
        My Musa
      </h3>
      <p>
        
On July 29th, I got my first dwarf banana plant from a local horticulture. I love bananas (the fruit), and the plant, especially because of its leaves. I had been wanting this plant for a long time and hadn’t go after it until right on the last week before moving away, I saw it on sale at the local Albert Heijn for 8€, and stayed on my mind. My mother got herself a Ficus Elastica Robusta (on the right-side).  
      </p>
      
      
      
               <div class="image-container">
              <img src="https://inesreisx.com/media/Bloom/musa-dwarf-banana-plant-inesreisx.jpg">
              <img src="https://inesreisx.com/media/Bloom/musa-dwarf-banana-plant-and-ficus-elastica-inesreisx.jpeg">
  
          </div>
      
      
      
      <p>
        Curious Fact taken from Google: “Botanically, the bananas belong to the monocotyledonous family Musaceae (Zingiberales) under the revised section Musa and with the genus Musa”.
      </p>
            <br>
            <div class="footer">
                <br>
                <ul class="links">
                    <li class="link-item"><a href="https://inesreisx.com/" target="_blank">🏠 Home</a></li>
                </ul>
                <br>
            </div>
        </article>
    </div>

    <script>
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.body.classList.add("scroll-down");
            } else {
                document.body.classList.remove("scroll-down");
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>
