<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inês - Bucketlist</title>
<meta description="The bucketlist of Inês Reis, @inesreisx.">
<meta property="og:description" content="An online collection of thoughts, ideas, and learnings by @inesreisx." />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>

<style>
    h1, h2{
    font-family: Calibri, sans-serif;
    font-size: 4.8rem;
}
*{
	box-sizing: border-box;
}
body, html {
    width: 100%;
	overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background-color: #091b33;
    color: #fff;
    font-family: Calibri, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

p {
    font-size: 1.6rem;
}

a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
}

	nav {
    padding: 1rem;
    z-index: 2;
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: rgb(0, 0, 0);
    color: white;

}
	
h1{
	font-size: 20px;
	}
	
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.Content {
    width: 100%;
    margin: auto;
}

.Content article {
    margin: auto;
    width: 100%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}



.Content p {
    text-align: left;
    font-size: 4.3rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
}


.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

    
    .Content {
        width: 100%;
        height: auto;
        margin: auto;
        padding: .5rem 0rem;
	padding-top: 3.5rem;
        max-width: 120rem;
		
    }
    
    .Content article {
        margin: auto;
        width: 70%;
        border-radius: 1rem;
        margin-bottom: 5rem;
    }
    

.footer {
    color: white;
    text-align: center;
    position: sticky;
}

.fa-brands {
    color: white;
    font-size: 2.2rem;
    text-decoration: none;
}

.fa-instagram:hover {
    color: #d62976;
}


  ul.links {
    padding-left: 0px;
    text-align: center;
  }
  ul.links > li {
    display: inline-block;
 
  }
  ul.links > li:hover {
    text-decoration: underline;
  }
  ul.links > li > a {
    color: white;
    text-decoration: none;
  }
  @media only screen and (max-width: 768px){
	html,
	body
	{
		font-size: 18px;
	}
}
  @media only screen and (max-width: 576px){
	html,
	body
	{
		font-size: 9px;
	}
	.Content article
	{
	width: 90%;	
	}
}

  @media only screen and (max-width: 300px){
	html,
	body
	{
		font-size: 8px;
	}
}
</style>
    </head>
    
<body>
	    <nav>
            <h1>Before I die, I want to...</h1>
        </div>
      
    </nav>
	
    <div class="Content">
        <article>
	        <br>
		<br>
		<br>
<label class="container">🌇 Enjoy the sunset at the beach
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌠 Stargazing
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎂 Take my birthday off work every year
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🤗 Travel to meet a PenPal in person
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🎮 Go to Gamescom with my children
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">💪 Gain weight - goal of 55kgs
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🥢 Learn how to use chopsticks
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧖‍♀️ Try Finnish sauna the Finnish way
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧖‍♀️ Spend a day at a spa
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">💆‍♀️♀️ Get a body massage
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🔮 Visit a tarot reader
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🔮 Have my palm read
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌹 Take myself on a date
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌹 Being asked out on a date
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🌹 Go on a double date
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🌹 Be a bridesmaid
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">📜 Find a message in a bottle
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌊 Swim naked
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🐬 Swim with dolphins
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌊 Stand under a waterfall
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🏖️ Go to a nude beach
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🥥 Drink from a fresh coconut
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">✈️ Fly first class
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">☃️ Make a snowman
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧬 Get a DNA ancestry test
  <input type="checkbox">
  <span class="checkmark"></span>
</label>	
<label class="container">⚜️ Create a family logo
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🫰 Create a passive income
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎨 Have my nude body artistically painted
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎨 Create a sticker
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">💐 Be surprised with flowers
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">📗 Print all my writings as a book when I’m 30
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">👫 Get married
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧚 Own a Dimitra Milan painting
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🖼️ Own a street fingerpainted painting
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎪 Go to Cirque du Soleil
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧶 Learn crochet
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎉 Volunteer at Eurovision
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🥌 Watch a live match of Curling
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🥌 Try Curling
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌲 Plant a real tree
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🧚 Write and illustrate a children's book
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌌 Experience Northern Lights
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🖌️ Watch someone doing a graffiti on a very high place or train line. I’m super curious!
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🕊️ When I die: donate organs, get cremated, leave savings to make cremation jewellery for my descendants if they like, ask them to go out on a dinner and a movie night instead of a funeral. They must watch "The Count of Monte Cristo", my favorite movie!
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
		
	<br>
		<h1>See the world</h1>
<label class="container">🏰 Visit Disneyland Paris
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🌸 Visit South Korea
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🇰🇭 Visit Angkor Wat in Cambodia
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🦘 Visit Australia
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🇫🇮 Visit Finland - friends in Tampere, Helsinki, and Turku
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🇪🇸 Visit Madrid
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🇪🇸 Visit València
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🇧🇷 Visit Brazil - coast, Amazon, my friends and São Paulo
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🇵🇹 Visit Madeira
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">🇵🇹 Spend a week in Açores
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🇩🇪 Go to Germany's Christmas markets
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🚂 Go on an interrail
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🚢 Go on a cruise
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🏡 Stay in a fazenda in the countryside
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎒 Organize a group trip
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">🎒 Book a place and activties for a group trip
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
			

<br>
                <div class="footer">
                    <br>
                    <ul class="links">
                      <li class="link-item"><a href="https://inesreisx.com/" target="_blank">Home</a></li>
                      </ul>
                      <br>
                    </div>
                  
            </div>
        </article>
    </div>
</body>
</html>
