<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Games</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>

<style>
  
    /* unvisited link */
a:link {
color: #11A797;
text-decoration: none;
}

/* visited link */
a:visited {
color: #11A797;
decoration: none;
}

/* mouse over link */
a:hover {
color: #11A797;
text-decoration: underline;

}

/* selected link */
a:active {
color: #11A797;

}
   
*{
	box-sizing: border-box;
}
body, html {
    width: 100%;
	overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background-color: #091b33;
    color: #fff;
    font-family: Calibri, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}
  
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #091b33;
  color: #fff;
  font-family: Calibri, sans-serif;
  font-size: 18px;
  box-sizing: border-box;
}
  
  h1, h2 {
  font-family: Calibri, sans-serif;
  font-size: 2em;
}

p {
  font-size: 16px;
   
}

img {
  display: block;
  margin: 0 auto;
  text-align: center;
}


a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
}

   /* CSS for the sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #091b33;
  height: 70px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
}


.social-icons {
    display: flex;
    align-items: right;
    justify-content: flex-end;
}

.social-icons a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    font-size: 38px;
    height: 30px;
    line-height: 30px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: rotate(-10deg) scale(1.1);
}

/* CSS for the "Up" button */
#upButton {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
}


#upButton:hover {
    background-color: #555;
}

#upButton span {
    display: block;
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    margin-left: 4px;
}

/* Show the "Up" button when scrolling down */
body.scroll-down #upButton {
    opacity: 1;
}

	
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.Content {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3.5rem 0rem 0rem;
  max-width: 120rem;
}

  .Content article {
    margin: auto;
    width: 70%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}
  
.Content p {
    text-align: left;
    font-size: 20px;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
    text-align: justify;
    position: relative; /* Add this line */
}

.Content p img {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjusted the width */
    height: auto;
    max-width: 100%; /* Added this line */
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}


.footer {
    color: white;
    text-align: center;
    position: sticky;
    bottom: 0;
}

.footer ul {
    list-style: none;
}

@media only screen and (max-width: 768px){
    html,
    body
    {
        font-size: 18px;
    }
}

@media only screen and (max-width: 576px){
    html,
    body
    {
        font-size: 9px;
    }
    .Content article
    {
        width: 90%;	
    }
}

@media only screen and (max-width: 300px){
    html,
    body
    {
        font-size: 8px;
    }
}
  
  img {
    text-align: center;
  }
 
  @media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>
  <button id="upButton" onclick="scrollToTop()">
    <span></span>
</button>
<header>
			<div class="social-icons">
				<a href="https://inesreisx.medium.com/" target="_blank">
					<i class="fab fa-medium"></i>
				</a>
				<a href="https://www.linkedin.com/in/inesreisx/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="https://github.com/inesreisx/" target="_blank">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</header>

    <div class="Content">
        <article>
            <br>
            <br>
            <br>
            <label class="container"><h2>
              🎮 Games
              </h2></label>
           <p>I love videogames.  </p>
      
                <p>
                  I’ve been a casual gamer since I was about six years old. Well, I cannot remember exactly to be honest, but I do remember having started playing to learn. I remember spending hours on “My Amazing Human Body” while dreaming of being a doctor. Then I caught myself into “Hugo”, “Tomb Raider: Last Revelation” (never passed after minute 8, though), those driving cars on my father’s pc steering wheel and pedals set up, Pinball, some shooting games, Sims (I used to love building houses for my sister; we also used to play half an hour each and fight for 5 minutes more), minigames at random gaming portals (I’m a big fan of those time management food games like "Diner Dash", "The Waitress" by D-Mah and Skull Kid), Club Penguin, Polly Pocket online games, or Pacman in pre-school. At the age of 9, I started playing in a virtual hotel on my cousins’ influence. By the age of 10 I got a PSP for Christmas alongside Sims 2: Castaway and Lemmings, but the device was somehow broken and made a lot of noise. I had scored the games, and had no idea the machine could be unblocked at the time, so I left it behind.
          </p>
          
          <p>
            About 3 years before that, I used to spend my days on my light blue GameBoy Advanced on MarioParty Advance and Sims 2: Pets (not so great graphics), and a cracked GameBoy Color cartridge of “The Incredibles’’ bought for 5 euros at a fair, which in reality was a pixelated Harry Potter game. I never played The Incredibles, but remember having seen a friend playing it, especially Dash running super fast on water. I didn’t have money at the time, and when I did, I couldn’t find the game anywhere more. But it should have been a good game. Hope so.
          </p>

<p>
  At 12, I bought my own Nintendo DSi for 200 euros with money I collected over the years (I used to sell bracelets and handmade things by the age of 10). I still feel very proud and happy when telling this story. On there, I used to play Mario Karts (Yoshi for life), Animal Crossing, NintendoDogs and after discovering you could crack it with a SIMcard, I got tons of games, including other Mario games and Chess, which I played during dinner for about a month (took a bit of time to convince my parents), and believe it or not, I learned to play chess on a Nintendo game in front of my plate. Oh, and I used to own a Tamagotchi as well, not a real console, but still a nice pet game.
          </p>
          
          
          <p>
            12 years forward, I don’t play as much hardcore (cof cof) as I used to, but instead find joy in researching and reading about game mechanics, online game communities, and games in general. Although, if I had some spare money, you can bet I’d definitely upgrade my Nintendo. Oh, and where should I start about Minecraft…
          </p>
          
          
          <p>
            “Reality is Broken” by Jane McGonigal surpassed all my expectations. It's a book filled with ideas, concepts, learnings, and explains on how games can be powerful tools for change. 
          </p>
          
          <p>
            Haven't been playing lately, though! - Thanks to Isabella and Gabriel, I’ve been playing a lot more of Minecraft and started playing Roblox since mid-March. They are Bedwars masters and love exploring many different types of games. I added a Minecraft badge to my Polywork so I can keep a track of the main gaming highlights.
          </p>
          
          <p>
            On Roblox, I had heard a lot about it already but never tried, it’s actually quite fun.
          </p>
          
          <p>
            In August 2022, I attended devcom and gamescom as a volunteer; going to gamescom was a dream come true! I met so many amazing people and tried many awesome games. It felt great to be surrounded by passionate people who work smart to bring their ideas come to life. It somehow sparked my curiosity on how to make a video game…
          </p>
            <br>
            <div class="footer">
                <br>
                <ul class="links">
                    <li class="link-item"><a href="https://inesreisx.com/" target="_blank">🏠 Home</a></li>
                </ul>
                <br>
            </div>
        </article>
    </div>

    <script>
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.body.classList.add("scroll-down");
            } else {
                document.body.classList.remove("scroll-down");
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>

