<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Writing</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>
  
    /* unvisited link */
a:link {
color: #11A797;
text-decoration: none;
}

/* visited link */
a:visited {
color: #11A797;
decoration: none;
}

/* mouse over link */
a:hover {
color: #11A797;
text-decoration: underline;

}

/* selected link */
a:active {
color: #11A797;

}
   
*{
	box-sizing: border-box;
}
body, html {
    width: 100%;
	overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background-color: #091b33;
    color: #fff;
    font-family: Calibri, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}
  
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #091b33;
  color: #fff;
  font-family: Calibri, sans-serif;
  font-size: 18px;
  box-sizing: border-box;
}
  
  h1, h2 {
  font-family: Calibri, sans-serif;
  font-size: 2em;
}

p {
  font-size: 16px;
   
}

img {
  display: block;
  margin: 0 auto;
  text-align: center;
}


a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
}

   /* CSS for the sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #091b33;
  height: 70px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
}


.social-icons {
    display: flex;
    align-items: right;
    justify-content: flex-end;
}

.social-icons a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    font-size: 38px;
    height: 30px;
    line-height: 30px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: rotate(-10deg) scale(1.1);
}

/* CSS for the "Up" button */
#upButton {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
}


#upButton:hover {
    background-color: #555;
}

#upButton span {
    display: block;
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    margin-left: 4px;
}

/* Show the "Up" button when scrolling down */
body.scroll-down #upButton {
    opacity: 1;
}

	
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.Content {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3.5rem 0rem 0rem;
  max-width: 120rem;
}

  .Content article {
    margin: auto;
    width: 70%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}
  
.Content p {
    text-align: left;
    font-size: 20px;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
    text-align: justify;
    position: relative; /* Add this line */
}

.Content p img {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjusted the width */
    height: auto;
    max-width: 100%; /* Added this line */
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}


.footer {
    color: white;
    text-align: center;
    position: sticky;
    bottom: 0;
}

.footer ul {
    list-style: none;
}

@media only screen and (max-width: 768px){
    html,
    body
    {
        font-size: 18px;
    }
}

@media only screen and (max-width: 576px){
    html,
    body
    {
        font-size: 9px;
    }
    .Content article
    {
        width: 90%;	
    }
}

@media only screen and (max-width: 300px){
    html,
    body
    {
        font-size: 8px;
    }
}
  
  img {
    text-align: center;
  }
 
  @media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>
  <button id="upButton" onclick="scrollToTop()">
    <span></span>
</button>
<header>
			<div class="social-icons">
				<a href="https://inesreisx.medium.com/" target="_blank">
					<i class="fab fa-medium"></i>
				</a>
				<a href="https://www.linkedin.com/in/inesreisx/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="https://github.com/inesreisx/" target="_blank">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</header>

    <div class="Content">
        <article>
            <br>
            <br>
            <br>
            <label class="container"><h2>
              <a href="https://inesreisx.com/">✍️</a> Writing
              </h2></label>
            <h3>A Childhood Dream: How I Started Writing</h3>
                    <img src="/media/Writing/inesreisx-young-writing.png"><p>
            <p>
                I’m used to carrying pen and paper with me since I can remember. I started writing at cafés, where I spent most of my childhood afternoons with my aunt and grandmother, as an escape to entertain myself.
            </p>

            <p>My first “head to toes” fantasy story was written by the age of 11, <a href="https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">"O Mundo da Imaginação"</a>.</p>
          
          <p>
            At school, I used to create storylines in group projects, went to the finals of a Portuguese Language Contest, and my written-in-a-hurry-before-the-class poem <a href="https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">“O que eu gostaria de ver da janela do meu quarto“</a> was read twice during class because my colleagues liked it. I was also that person who’d write a full paragraph of 7 sentences for a two-line answer in exams. 
          </p>
          
          <img src="/media/Writing/inesreisx-presenting-a-short-story-selected-to-be-presented-to-other-classes-the-cupcake-killer-with-Marta-and-Daniel.jpg"><p>
            On the picture, I’m presenting the story we wrote for the English class with my colleagues, co-writers and illustrators, Marta and Daniel. “Cupcake Killer”, a cupcake who was so hungry he went to eat the inhabitants of an imaginary village. We had a lot of fun! Sadly I didn’t save our presentation, but you can<a href="https://www.deviantart.com/inesreisx/art/Expelling-Epiphanies-by-Ines-Reis-861365876">read the story here</a>.
          </p>
          
          <p>
            At 18, I started writing for gaming fansites inside a young adult multiplayer online gaming community. Some examples are linked at <a href="https://muckrack.com/inesreis">Muckrack</a>. A year later, I even created my own called "Café Pixelado" known for its investigative journalism and Art columns, but ended up closing afterwards. I also co-created a podcast with friends and I was the one who wrote the content for the landing page now only available on Wayback Machine.
          </p>
          
          
      <h2>
        Learning about SEO

          </h2>    
          
          <p>
            At uni, <a href="https://digitalkoda.wordpress.com/2019/06/21/how-did-we-do-it/">I won an SEO Cup by ranking our blog first on Google</a> for a given keyword. I was the team leader, and the one who created all the social media accounts, and wrote all the blog posts. On another project, I was the one who <a href="https://theexecs.wordpress.com/2018/02/08/geberit-the-execs-video/">wrote the storyline and created the video for a group project</a> aimed at promoting a smart toilet.
          </p>
          
          <h2>
            Freelance Writing
          </h2>
          
          <p>
            By November 2022, <a href="https://drive.google.com/drive/folders/15hzfJ_fMqR1cLPLIezU0LQ9a_6VJuGdD?usp=sharing">I started working as a freelance writer</a>.
          </p>
          
          <h2>
            Publications
          </h2>
          
          <p>
            At 23, <a href="https://href.li/?https://www.deviantart.com/inesreis/gallery/75858530/writing-portfolio">I compiled all of my writing volumes</a> with personalized covers by my friend and digital designer, Diego B. Monti. They’re available on my DeviantArt.</p>

<p>At 24, I started publishing some of my poems as open submissions across poetry websites. I also try to participate in the Weekly <a href="https://greythoughts.info/search?q=inesreisx">writing submission by Grey Thoughts</a>.</p>

<p>Across time I’ve published texts and poems in Portuguese in anthologies by Chiado Editora, a Portuguese publisher:</p>
  
          <ol>
            
          <li>‘Entre o Sono e o Sonho’ – Antologia de Poesia, October 2018 with “13-Olha não sei. Sei lá” <a href="https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
            
 <li>‘Colectânea de Contos de Natal – Volume I, da Chiado Books’, December 2018 with “Mais uma Ceia” <a href="https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
   
 <li>‘SMS - Colectânea de Micro Narrativas Ficcionais - Volume I’, January 2019 with “Micro Narrativa” <a href="https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
   
 <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho Vol. XII’, December 2020 with “9) Unnamed” <a href="https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
   
 <li>Antologia da Literatura Livre “Liberdade” Vol. II, April 2021 with “À vontade” <a href="https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
   
 <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho - Vol. XIII”, December 2021 with "À Janela" <a href="https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
   
 <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho - Vol. XIV”, October 2022 with "Pra Você" <a href="https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a>
            </li>
          </ol>
            <br>
            <div class="footer">
                <br>
                <ul class="links">
                    <li class="link-item"><a href="https://inesreisx.com/">🏠 Home</a></li>
                </ul>
                <br>
            </div>
        </article>
    </div>

    <script>
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.body.classList.add("scroll-down");
            } else {
                document.body.classList.remove("scroll-down");
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>
