<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A TikTok Guide for Indie Game Developers — Boost Your Game | by Inês | Indie Gaming </title>
<meta name="description" content="Indie Game Devs, it’s time to go on TikTok. Learn tips and tricks to market your game on TikTok. Read about successful case studies - indie games go viral.">
<meta property="og:description" content="Indie Game Devs, it’s time to go on TikTok. Learn tips and tricks to market your game on TikTok. Read about successful case studies - indie games go viral." />
<meta property="og:title" content="A TikTok Guide for Indie Game Developers — Boost Your Game | by Inês | Indie Gaming <"/>
<meta name="google-adsense-account" content="ca-pub-7773778866708742">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>

   
*{
	box-sizing: border-box;
}

  body, html {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
    background-color: #ffffff;
    color: #20134d;
    font-family: Helvetica, arial, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
  
  
.navbar {
  position: fixed;
  top: 0;
  left: 0; /* Set the navbar to start from the left */
  width: 100%;
  background-color: #ffffff;
  z-index: 100;
  text-align: center;
 
}


 .navbar a {
      display: inline-block;
      color: #20134d;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
 
  
  h1, h2 {
  font-family: Calibri, sans-serif;
  font-size: 2em;
  text-decoration: none; /* Add this line to remove the underline */
  color: black;
}

p {
  font-size: 16px;
  color: #424242;
   
}

img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  text-align: center;
}




   /* CSS for the sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  height: 70px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
}


/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  

.Content {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3.5rem 0rem 0rem;
  max-width: 120rem;
}

  .Content article {
    margin: auto;
    width: 70%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}
  
.Content p, ul {
    text-align: left;
    font-size: 16px;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
    text-align: justify;
    position: relative; /* Add this line */

}

.Content p img {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjusted the width */
    height: auto;
    max-width: 100%; /* Added this line */
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

 #scrollToTopButton {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #scrollToTopButton.show {
      display: block;
      opacity: 1;
    }

@media only screen and (max-width: 768px){
    html,
    body
    {
        font-size: 20px;
    }
}

@media only screen and (max-width: 576px){
    html,
    body
    {
        font-size: 9px;
    }
    .Content article
    {
        width: 90%;	
    }
}

@media only screen and (max-width: 300px){
    html,
    body
    {
        font-size: 8px;
    }
}
  
   @media only screen and (max-width: 768px) {
      body, html {
        width: 100%;
      }
      
      .navbar {
        text-align: center; /* Center-align for mobile */
        padding: 0px 18px;
      }
    

      .navbar a {
        padding: 10px 10px; /* Adjust padding for navbar links */
        font-size: 14px; /* Decrease font size for navbar links */
        wdith: 100%;
      }
     
      .Content {
        padding: 0 3rem;
        margin-top: 63px;
      }

      .Content article {
        width: 100%; /* Make text content full width */
        padding: 0; /* Remove padding for full width */
      }
    }

        .Content p,
      .Content ul,
     .Content li {
        margin-bottom: 1.3em; /* Adjust the space between paragraphs and lists */
      }
    }
  
  
  
  img {
    text-align: center;
  }
 
  @media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
  


/* Adjust the width on smaller screens (e.g., mobile) */
@media only screen and (max-width: 768px) {
  th, td {
    width: 100%; /* Set full width for both th and td elements on smaller screens */
  }
}
  
    .table td[colspan] {
   
  }
  
      .container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    
  
  @media only screen and (max-width: 768px) {
  table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  }

  @media only screen and (max-width: 768px) {
    p[cite] {
      margin: 0; /* Remove margin for mobile */
      padding: 0; /* Remove padding for mobile */
      font-size: 16px; /* Adjust font size for mobile */
    }
}



</style>
</head>

<body>

  <div class="navbar">
    <div class="navbar-items">
      <a href="https://inesreisx.com/blog">Blog</a>
      <a href="https://inesreisx.com/">Home</a>
    </div>
  </div>
    <div class="Content">
        <article>
              <h1>A TikTok Guide for Indie Game Developers — Boost Your Game</h1>
<p>Game Devs, it’s time to go on TikTok. Especially you, Indie Devs.</p>

<img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*PXATd2YndoF3UMUd4S9XZA.jpeg" style="width: 680px; height: 306px";>
<center><caption style="font-size: 12px;">TikTok at Gamescom 2022. <a href="https://twitter.com/wayne_emanuel/status/1562799064680263680">Photo by Wayne Emanuel</a></caption></center>
<p>TikTok, known as Douyin in China, is owned by the Beijing-based company ByteDance, recently valued at $300 billion according to Reuters. The app was initially launched in 2016 and is known for its short-form videos, allowing you to easily create and share content that reaches billions of views. Available in over 150 countries with more than 1 billion monthly active users whose majority are aged between 20 and 29, TikTok’s unique algorithm is changing the way social media works, it has become a powerful marketing tool for businesses, and will soon innovate the way we play games.</p>
<p>So why should you care as an Indie dev?</p>
<p>Because “more than half of TikTok users watch gaming-related short video content daily” (TikTok internal data, 2022), and the way the For You Feed works allows you to reach new audiences without limits. In fact, you don’t need a pre-existing audience, which makes TikTok a great place to grow.</p>


<p>Facebook is dead, Instagram's organic reach is declining, and Twitter's latest news aren’t the best. Many game developers are falling behind as TikTok expands at an astounding rate because they aren’t using the platform.</p>
<p>Additionally, TikTok can help you survive through Indiepocalypse — a term for how indie game development has become more difficult due to a multitude of factors, including the oversaturation of games on the market. There are too many games being released and not enough marketing budgets to go around, leading to a situation where smaller studios have been left without funding because they cannot compete with larger companies. Game developer Rami Ismail — creator of the Levelling The Playing Field newsletter — and Andrew aka Pizza Pranks — creator of the Indiepocalypse monthly anthology of curated games —, are two knowledgeable people you should follow on the subject.</p>
<h2>#GamingOnTikTok — A new gaming platform</h2>
<p>Similarly to Netflix joining the gaming market, social media and entertainment giants understand the huge potential of the gaming market, and TikTok couldn’t be different.</p>
<p>“Nearly 3.2 billion people will play games in 2022, spending a combined total of $196.8 billion. And our forecasts show that the market will continue to grow in the following years.” — Newzoo Global Games Market Report 2022</p>
<p>Back in May, Reuters reported TikTok ran gaming trials in Vietnam (a country where 70% of its citizens are under the age of 35, making it attractive to social media platforms) so that users could play games in-app.</p>
<p>Around September, ByteDance reportedly downsized its gaming division and laid off hundreds of employees.</p>
<p>On November 2nd, TikTok’s first-ever global gaming event TikTok Made Me Play It, was announced. You’re welcome to watch the recorded stream here.</p>
<p>Some of the takeaways and data from the stream:</p>
<ul>
<li>“With over 1 billion users across the world (…) TikTok is made for bringing people together through discovery and entertainment, (…) giving the everyday person the power to share their passions with the world. Gamers are one of TikTok’s fastest-growing communities.”— Blake Chandlee, President of GBS at TikTok</li>
<li>“Videogames are not only about playing anymore. They’re about engaging with culture. Gaming has evolved into a lifestyle. (…) Publishers are focused on launching their games as mass market targeting very broad audiences.” — Assaf Sagy, TikTok’s Head of Global Gaming at GBS</li>
<li>71% of people agree that the biggest trends start on TikTok</li>
<li>75% of TikTok gamers discovered new gaming content on TikTok</li>
<li>70% of TikTok gamers are more likely to talk about games on social media</li>
<li>30+ billion global monthly video views (for Top 100 US gaming-related hashtags alone)</li>
<li>41% downloaded the game after seeing content on TikTok</li>
</ul>
<h2>Case Studies: How TikTok helped indie games go viral</h2>
<ul>
<li>Read first-hand from Victoria Tran about the experience of Kitfox Games, an indie studio that joined TikTok. A lot of useful takeaways and showing that it’s not all sunshine and roses.</li>
<li>Also by Victoria Tran, follow the Deconstructing Among Us’ TikTok Strategy, the most downloaded mobile game in 2020.</li>
<li>Learn how solo dev Adrien Laurent promoted his game The Matriarch on TikTok and went From 400 to 20,000 wishlists with 1 video: How Tiktok can make your game go viral.</li>
<li>TikTok tips for game marketing from Jenny Windom on Unpacking’s zen puzzle game success story.</li>
<li>Follow Farewell North’s developer Kyle Banks's Twitter thread on his TikTok experiments and results.</li>
</ul>
<h2>Tips and tricks to market your game on TikTok</h2>
<ul>
<li>Be authentic</li>
<li>Document your journey — gamers love updates and news</li>
<li>Know the audience you want to target your indie game to</li>
<li>Leave your potential customers curious — create polls, ask questions</li>
<li>Keep the engagement going — there’s enthusiasm about the behind-the-scenes so share bits of it: who’s the team, what annoying bugs you managed to fix, what features you’re working on, etc, while keeping your target audience in mind: don’t overcomplicate while explaining what tools you are using and try to simplify game dev jargon</li>
<li>Always have a call to action — ask your viewers to follow your page so they stay tuned for more updates; direct your followers to your Steam page so they can wishlist or pre-order your game; grow a Discord server; let your audience know about your live streams. “Remember to Like, Subscribe, Share, Wishlist, send feedback, etc”</li>
<li>Attention spans are short, try focusing on one point per video. For instance, show one cool feature instead of explaining a handful of them</li>
<li>Get to the point immediately. You can use text on the screen to get the views hooked on the subject from the first second</li>
<li>Ideally, create a video interesting or satisfying enough to loop a few times</li>
<li>TikTok is as much a sharing platform as a community, hence users who’ll spend more time understanding its strengths, limitations, trends, and viral topics, will get the best results by adjusting their content to them</li>
<li>Use reactive marketing — creating videos in response to current trends is a great way to boost your views and sharing across TikTok</li>
<li>Post often and don’t be afraid to try different things</li>
<li>Don’t overthink much about using trendy songs — viewers will get hooked on your video if your content is good enough</li>
<li>Use a handful of hashtags. They’re a great way to find out specific content and join the pool of what’s trending. Use #YourGameName #gamingontiktok #gaming #YourGameGenre #AnAdjectiveThatCharacterizesYourGame (ex: cozy, satisfying, etc)</li>
<li>Use and abuse of the #indiedev #indiegames #gamedev hashtags (bonus tip for Twitter, as there are a lot of Bots that will retweet your tweets marked with these tags for free)</li>
<li>Show engaging scenes of the gameplay</li>
<li>Your TikTok content can be repurposed from other platforms like YouTube or Twitch and can be reused to be shared on other social platforms. The platform makes it easy to download your videos and share them across different channels</li>
<li>Once you have enough followers, TikTok allows you to get a clickable link to add to your profile bio. You can link it according to your needs — to a Steam page to boost wishlists or pre-orders, to Discord to grow your server, or to a Linktree to showcase more of your work.</li>
<h2>Get a closer look at TikTok. Did you know…</h2>
<li>Young people are turning to TikTok more than Google?</li>
<li>There’s a TikTok ultimate guide to help you market your game?</li>
<li>TikTok is changing the way social media works. Read this cool article by John Herrman for the New York Times</li>
<li>How do You Get your Indie Game Noticed across different social media platforms?</li>
<li>You can learn more about TikTok marketing for your indie game in this Reddit thread from an indie game developer</li>
<li>What’s TikTok’s growing impact on culture and music?</li>
</ul>
<p>Thanks for reading this far.</p>
<p>PS: There are so many great resources and articles out there with amazing tips for Indie Game Developers to embark on the TikTok gaming journey, that I wished I could compile them all here. Don’t give up indie devs! After all, the hardest part is always getting started.</p>
</article>
</div>


<button onclick="scrollToTop()" id="scrollToTopButton">
  <span style="font-size: 20px;">&#8593;</span>
</button>

<script>
  window.onscroll = function() {
    var button = document.getElementById("scrollToTopButton");
    var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var documentHeight = Math.max(
      document.body.scrollHeight, document.documentElement.scrollHeight,
      document.body.offsetHeight, document.documentElement.offsetHeight,
      document.body.clientHeight, document.documentElement.clientHeight
    );

    if (scrollPos > 0.5 * (documentHeight - windowHeight)) {
      button.classList.add("show");
    } else {
      button.classList.remove("show");
    }
  };

  var button = document.getElementById("scrollToTopButton");
  button.addEventListener("click", scrollToTop);
  button.addEventListener("touchstart", scrollToTop);

  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }
</script>




<script>
  const navbar = document.querySelector('.navbar');
  let prevScrollPos = window.pageYOffset;

  const handleScroll = () => {
    const currentScrollPos = window.pageYOffset;

    if (prevScrollPos > currentScrollPos) {
      navbar.style.top = '0'; // Show navbar by positioning it at the top
    } else {
      navbar.style.top = '-70px'; // Hide navbar by moving it out of the viewport
    }

    prevScrollPos = currentScrollPos;
  };

  window.addEventListener('scroll', handleScroll);
</script>
             
          
</body>
</html>