<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A TikTok Guide for Indie Game Developers — Boost Your Game | by Inês | Indie Gaming </title>
<meta name="description" content="Indie Game Devs, it’s time to go on TikTok. Learn tips and tricks to market your game on TikTok. Read about successful case studies - indie games go viral.">
<meta property="og:description" content="Indie Game Devs, it’s time to go on TikTok. Learn tips and tricks to market your game on TikTok. Read about successful case studies - indie games go viral." />
<meta property="og:title" content="A TikTok Guide for Indie Game Developers — Boost Your Game | by Inês | Indie Gaming <"/>
<link rel="icon" href="../inesreisx-favicon.png" type="image/x-icon">
<link rel="canonical" href="https://inesreisx.com/blog/a-tiktok-guide-for-indie-game-developers-boost-your-game">
<meta name="google-adsense-account" content="ca-pub-7773778866708742">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script src="../include.js" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>
         * {
            box-sizing: border-box;
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
        }

        html, body {
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            font-size: 2.5em; /* Responsive font size */
            margin-bottom: 1rem;
            color: #333;
        }

        h2 {
            font-size: 1.6em; /* Responsive font size */
            margin: 1.5rem 0;
            color: #333;
        }

        h3 {
            font-size: 1.8em; /* Responsive font size */
            margin: 1rem 0;
            color: #333;
        }

        .navbar {
            width: 100%;
            background-color: #ffffff;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            transition: top 0.3s; /* Smooth transition */
        }

        .navbar a {
            display: inline-block;
            color: #20134d;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1em; /* Responsive font size */
        }

        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }

        header, section {
            max-width: 800px; /* Max width for larger screens */
            margin: auto;
            padding: 0 20px; /* Padding for small screens */
        }

        section p {
            margin-bottom: 1rem;
            font-size: 1.2em; /* Responsive font size */
            color: #333;
        }

        section img {
            width: 100%; /* Make images responsive */
            height: auto;
        }

        #scrollToTopButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #10172a;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #scrollToTopButton.show {
            display: block;
            opacity: 1;
        }

        .byline {
            font-size: 0.9em;
            color: #666;
            margin: 10px 0;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            h2, h3 {
                font-size: 1.5em;
            }

            .navbar a {
                font-size: 0.9em; /* Slightly smaller links */
            }

            section p {
                font-size: 1em; /* Smaller font for smaller screens */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8em;
            }

            h2, h3 {
                font-size: 1.2em;
            }

            .navbar a {
                padding: 10px 12px; /* Less padding for smaller screens */
            }

            section p {
                font-size: 0.9em; /* Smaller font for very small screens */
            }
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="https://inesreisx.com/blog" style="margin-right: 20px;">Blog</a>
    <a href="https://inesreisx.com/">Home</a>
</nav>
<article class="h-entry">
    <section class="e-content">
        <section class="section section--body section--first">
            <div class="section-divider">
                <hr class="section-divider">
            </div>
            <div class="section-content">
                <div class="section-inner sectionLayout--insetColumn">
                    <h3>A Childhood Dream: How I Started Writing</h3>
                    <p class="byline">By Inês Reis</p> 
                    <hr class="section-divider">
                </div>
            </div>
        </section>

        <section class="section section--body">
            <figure class="graf graf--figure graf-after--p graf--trailing">
                <p>I’m used to carrying pen and paper with me since I can remember. I started writing at cafés, where I spent most of my childhood afternoons with my aunt and grandmother, as an escape to entertain myself.</p>
                <p>My first “head to toes” fantasy story was written by the age of 11, <a href="https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">"O Mundo da Imaginação"</a>.</p>
                <p>At school, I used to create storylines in group projects, went to the finals of a Portuguese Language Contest, and my written-in-a-hurry-before-the-class poem <a href="https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">“O que eu gostaria de ver da janela do meu quarto“</a> was read twice during class because my colleagues liked it. I was also that person who’d write a full paragraph of 7 sentences for a two-line answer in exams.</p>
                <img src="/media/Writing/inesreisx-presenting-a-short-story-selected-to-be-presented-to-other-classes-the-cupcake-killer-with-Marta-and-Daniel.jpg" alt="Presenting a Short Story">
                <p>On the picture, I’m presenting the story we wrote for the English class with my colleagues, co-writers and illustrators, Marta and Daniel. “Cupcake Killer”, a cupcake who was so hungry he went to eat the inhabitants of an imaginary village. We had a lot of fun! Sadly I didn’t save our presentation, but you can <a href="https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">read another of my short stories here</a>.</p>
                <h2>
                    Learning about SEO</h2>    
                      
                      <p>At uni, <a href="https://web.archive.org/web/20240222131748/https://digitalkoda.wordpress.com/2019/06/21/how-did-we-do-it/">I won an SEO Cup by ranking our blog first on Google</a> for a given keyword. I was the team leader, and the one who created all the social media accounts, and wrote all the blog posts. On another project, I was the one who <a href="https://web.archive.org/web/20240222131748/https://theexecs.wordpress.com/2018/02/08/geberit-the-execs-video/">wrote the storyline and created the video for a group project</a> aimed at promoting a smart toilet.</p>
                      
                      <h2>Freelance Writing</h2>
                      
                      <p>By November 2022, <a href="https://web.archive.org/web/20240222131748/https://drive.google.com/drive/folders/15hzfJ_fMqR1cLPLIezU0LQ9a_6VJuGdD?usp=sharing">I started working as a freelance writer</a>.</p>
                      
                      <h2>Publications</h2>
                      
                      <p>At 23, <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/gallery/75858530/writing-portfolio">I compiled all of my writing volumes</a> with personalized covers by my friend and digital designer, Diego B. Monti. They’re available on my DeviantArt.</p>
            
            <p>At 24, I started publishing some of my poems as open submissions across poetry websites. I also try to participate in the Weekly <a href="https://web.archive.org/web/20240222131748/https://greythoughts.info/search?q=inesreisx">writing submission by Grey Thoughts</a>.</p>
            
            <p>Across time I’ve published texts and poems in Portuguese in anthologies by Chiado Editora, a Portuguese publisher:</p>
              
                      <ol>
                        
                      <li>‘Entre o Sono e o Sonho’ – Antologia de Poesia, October 2018 with “13-Olha não sei. Sei lá” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
                        
             <li>‘Colectânea de Contos de Natal – Volume I, da Chiado Books’, December 2018 with “Mais uma Ceia” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
               
             <li>‘SMS - Colectânea de Micro Narrativas Ficcionais - Volume I’, January 2019 with “Micro Narrativa” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
               
             <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho Vol. XII’, December 2020 with “9) Unnamed” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
               
             <li>Antologia da Literatura Livre “Liberdade” Vol. II, April 2021 with “À vontade” <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Expelindo-Epifanias-by-Ines-Reis-861367078">in Expelindo Epifanias</a></li>
               
             <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho - Vol. XIII”, December 2021 with "À Janela" <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a></li>
               
             <li>Antologia de Poesia Contemporânea “Entre o Sono e o Sonho - Vol. XIV”, October 2022 with "Pra Você" <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a>
            
             <li>Antologia de Literatura Portuguesa “Fragmentos de Saudade - Vol.1”, June 2023 with "Saudade" <a href="https://web.archive.org/web/20240222131748/https://href.li/?https://www.deviantart.com/inesreis/art/Uma-Colecao-de-Poemas-por-Ines-Reis-861367394">in Uma Coleção de Poemas</a>
                        </li>
                      </ol>
        </section>
    </section>
</article>

    <button onclick="scrollToTop()" id="scrollToTopButton">
  <span style="font-size: 20px;">&#8593;</span>
</button>
<script>
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollToTopButton").classList.add("show");
        } else {
            document.getElementById("scrollToTopButton").classList.remove("show");
        }
    }

    document.getElementById("scrollToTopButton").onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    };
</script>
</body>
</html>
