<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nostalgia — Cidade da Malta. | by Inês | Indie Gaming</title>
<meta name="description" content="One of the coolest Internet places to be in the early 2000s in Portugal was both an educational and interactive city to chat, play, and meet new people.">
<meta property="og:description" content="One of the coolest Internet places to be in the early 2000s in Portugal was both an educational and interactive city to chat, play, and meet new people." />
<meta property="og:title" content="Nostalgia — Cidade da Malta. | by Inês | Indie Gaming"/>
<link rel="icon" href="../inesreisx-favicon.png" type="image/x-icon">
<meta name="google-adsense-account" content="ca-pub-7773778866708742">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>

   
*{
	box-sizing: border-box;
}

body, html {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
    background-color: #ffffff;
    color: #20134d;
    font-family: Helvetica, arial, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
  
  
.navbar {
  position: fixed;
  top: 0;
  left: 0; /* Set the navbar to start from the left */
  width: 100%;
  background-color: #ffffff;
  z-index: 100;
  text-align: center;
 
}

.navbar a {
      display: inline-block;
      color: #20134d;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
 
  
  h1, h2 {
  font-family: Calibri, sans-serif;
  font-size: 2em;
  text-decoration: none; /* Add this line to remove the underline */
  color: black;
}

p {
  font-size: 16px;
  color: #424242;
   
}

img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  text-align: center;
}




   /* CSS for the sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  height: 70px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
}


/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  

.Content {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3.5rem 0rem 0rem;
  max-width: 120rem;
}

  .Content article {
    margin: auto;
    width: 70%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}
  
.Content p, ul {
    text-align: left;
    font-size: 16px;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
    text-align: justify;
    position: relative; /* Add this line */

}

.Content p img {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjusted the width */
    height: auto;
    max-width: 100%; /* Added this line */
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

 #scrollToTopButton {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #10172a;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #scrollToTopButton.show {
      display: block;
      opacity: 1;
    }

@media only screen and (max-width: 768px){
    html,
    body
    {
        font-size: 20px;
    }
}

@media only screen and (max-width: 576px){
    html,
    body
    {
        font-size: 9px;
    }
    .Content article
    {
        width: 90%;	
    }
}

@media only screen and (max-width: 300px){
    html,
    body
    {
        font-size: 8px;
    }
}
  
   @media only screen and (max-width: 768px) {
      body, html {
        width: 100%;
      }
      
      .navbar {
        text-align: center; /* Center-align for mobile */
        padding: 0px 18px;
      }
    

      .navbar a {
        padding: 10px 10px; /* Adjust padding for navbar links */
        font-size: 14px; /* Decrease font size for navbar links */
        wdith: 100%;
      }
     
      .Content {
        padding: 0 3rem;
        margin-top: 63px;
      }

      .Content article {
        width: 100%; /* Make text content full width */
        padding: 0; /* Remove padding for full width */
      }
    }

        .Content p,
      .Content ul,
     .Content li {
        margin-bottom: 1.3em; /* Adjust the space between paragraphs and lists */
      }
    }
  
  
  
  img {
    text-align: center;
  }
 
  @media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
  


/* Adjust the width on smaller screens (e.g., mobile) */
@media only screen and (max-width: 768px) {
  th, td {
    width: 100%; /* Set full width for both th and td elements on smaller screens */
  }
}
  
    .table td[colspan] {
   
  }
  
      .container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    
  
  @media only screen and (max-width: 768px) {
  table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  }

  @media only screen and (max-width: 768px) {
    p[cite] {
      margin: 0; /* Remove margin for mobile */
      padding: 0; /* Remove padding for mobile */
      font-size: 16px; /* Adjust font size for mobile */
    }
}



</style>
</head>

<body>

  <div class="navbar">
    <div class="navbar-items">
      <a href="https://inesreisx.com/blog">Blog</a>
      <a href="https://inesreisx.com/">Home</a>
    </div>
  </div>
    <div class="Content">
        <article>

<h1>Nostalgia — Cidade da Malta</h1>

<div>
    <div>
      <div>
        <p>
          One of the coolest Internet places to be in the early 2000s, served as
          both an educational and interactive city to chat, play, and meet new
          people.
        </p>
      </div>
    </div>
  </div>
  <div>
    <br />
  </div>
  <div>
    <div>
      <div>
        <p>
          If you were born in Portugal in the &lsquo;90s and had access to a
          computer, you&rsquo;re most likely to have heard about, played, or known
          someone who used to spend lots of time logged in on Cidade da Malta.
        </p>
        <p>
          Created in 1999 under the Aveiro Digital program &mdash; an initiative
          that promoted social, economic, and cultural development, with the goal
          to modernize services and qualify people in this northern region of
          Aveiro -, it was originally hosted at
          <u
            ><a
              href="http://cidadedamalta.pt/"
              rel="noopener ugc nofollow"
              target="_blank"
              style="color: inherit"
              >cidadedamalta.pt</a
            ></u
          >.
        </p>
      </div>
    </div>
  </div>

  <img src="../media/Blog/cidade-da-malta-nostalgia-inesreisx-interview.jpg">
  <center><caption>Image enhanced from <a href="https://docplayer.com.br/14638083-Recensao-critica-de-um-site-educativo-cidade-da-malta.html">source</a></caption></center>

  <p>
    Aimed at ages 6 to 15, it was the first children/pre-teen virtual community in
    Portugal and the first social network for many now grown-up kids.
  </p>
  <p>
    With a fun look, the portal captured the attention of the youth through
    colors, images, animations, texts, sounds, and games, stimulating their
    creativity and concentration. Its content covered complementary and additional
    information to the one learned at school, stimulating the acquisition of
    general knowledge by the youngsters.
  </p>
  <p>
    Besides the main national audience the project was targeted to, the portal
    also gained international visitors interested in practicing their Portuguese
    skills.
  </p>
  <p>
    The name Cidade da Malta, is dedicated to the homonymous chapter of the book
    &ldquo;Amizades Virtuais: Paix&otilde;es Reais&rdquo; by Paulo Querido about
    interpersonal relationships in the Web 2.0. In Portuguese, &ldquo;malta&rdquo;
    is an informal word for &ldquo;people, crowd, a group of friends or
    colleagues, we&rdquo; the same way &ldquo;guys&rdquo; is used in English.
  </p>
  <p>
    This virtual space was innovative and way beyond the Internet standards at the
    time. Children&rsquo;s safety was also a great concern of the platform and one
    of the key selling points for which it became known and still is remembered.
  </p>
  <p>
    I was lucky to get in touch with Dionisia Laranjeiro, the creator and project
    manager of Cidade da Malta.
  </p>
  <blockquote>
    <em>
      <p>
        &ldquo;Alongside a team of designers, illustrators, animators and
        programmers who&rsquo;d weekly introduce new things, there was also a
        person responsible for the content, who created new texts and answered to
        residents. At the same time, the city was monitored and issues were
        solved.
      </p> </em
    ><em>
      <p>
        The city had a life of its own and a big part of its dynamics came from
        the residents, who continuously made development suggestions and sent
        works. The largest participation would be happen at the parliament, in
        which residents could create their own party, present an electoral program
        and vote for the city&rsquo;s government.
      </p> </em
    ><em>
      <p>
        Cidade da Malta wouldn&rsquo;t have been possible without the support from
        the director of the Autor&rsquo;s company, who believed in and invested in
        the project, without any certainty about the future of the
        investment.&rdquo;
      </p>
    </em>
  </blockquote>
  <p>
    In 2005, the virtual community had more than forty thousand registered users.
    More than 1.500 of them met in real life for a weekend filled with games and
    attractions at the first national meet-up in Aveiro of the same year.
  </p>
  <blockquote>
    <em>
      <p>
        The project came out as a success, won several awards, and caught the
        attention of Oni Telecom who acquired the portal and continued to develop
        it for a a little longer. Due to an economic crisis at the time, the
        company located in Aveiro ended up closing, and after the project was
        transferred to another team in Lisbon, it sadly got discontinued.
      </p>
    </em>
  </blockquote>
  <p>
    Inside the city, each user had its own house able to be customized, there were
    different neighborhoods, and within the varied themed areas including Sciences
    and Technology, Arts and Culture, Environment, Health, Sports, Communication,
    Cultural Diversity, Spirituality, Politics &mdash; one per building-, many
    activities to spark in the kids&rsquo; interest for politics or debate about
    social topics. You could level up and gain access to more things the more
    prizes (patins) you had by participating in different contests.
  </p>

  <img src="https://4.bp.blogspot.com/-co0kv5c-bgg/V1AhAC1FelI/AAAAAAAAGNQ/S9AQzDkMl20X6ICIz76UHV2SNYQu8F9sACLcB/s640/cidade.png">
  <center><caption>Image source</caption></center>

  <p>
    The residents could still interact with a movie museum, a journal, a radio,
    art and poetry contests, playgrounds, a post office, a library, a store,
    forums, environmental awareness activities, programming tutorials (HTML),
    first aid courses, and there was even the option to apply and vote for a
    government to manage the neighborhoods according to the approved electoral
    program.
  </p>
  <p>
    Besides being simple and intuitive, interactive cities make great educational
    online games because they help &ldquo;kids develop big picture thinking styles
    where they learn how specific actions affect a larger system such as an entire
    city.&rdquo; &mdash;
    <u
      ><a
        href="https://yukaichou.com/gamification-examples/top-ten-learning-games-kids/"
        rel="noopener ugc nofollow"
        target="_blank"
        style="color: inherit"
        >Yu-Kai Chou</a
      ></u
    >. Similar to Cidade da Malta, many other social platforms already existed
    outside Portugal where the same user base was likely to be found. Club
    Penguin, Neopets, hi5, or Fantage are some examples.
  </p>
  <p>
    <em><em>Special thanks to Dionisia Laranjeiro.</em></em>
  </p>
  

<button onclick="scrollToTop()" id="scrollToTopButton">
  <span style="font-size: 20px;">&#8593;</span>
</button>

<script>
  window.onscroll = function() {
    var button = document.getElementById("scrollToTopButton");
    var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var documentHeight = Math.max(
      document.body.scrollHeight, document.documentElement.scrollHeight,
      document.body.offsetHeight, document.documentElement.offsetHeight,
      document.body.clientHeight, document.documentElement.clientHeight
    );

    if (scrollPos > 0.5 * (documentHeight - windowHeight)) {
      button.classList.add("show");
    } else {
      button.classList.remove("show");
    }
  };

  var button = document.getElementById("scrollToTopButton");
  button.addEventListener("click", scrollToTop);
  button.addEventListener("touchstart", scrollToTop);

  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }
</script>




<script>
  const navbar = document.querySelector('.navbar');
  let prevScrollPos = window.pageYOffset;

  const handleScroll = () => {
    const currentScrollPos = window.pageYOffset;

    if (prevScrollPos > currentScrollPos) {
      navbar.style.top = '0'; // Show navbar by positioning it at the top
    } else {
      navbar.style.top = '-70px'; // Hide navbar by moving it out of the viewport
    }

    prevScrollPos = currentScrollPos;
  };

  window.addEventListener('scroll', handleScroll);
</script>
             

</body>
</html>