<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Code First: Girls - why you should join</title>
<meta name="description" content="If you can dream it, you can do it! Learn to code with Code First Girls.">
<meta property="og:description" content="If you can dream it, you can do it! Learn to code with Code First Girls." />
<meta property="og:title" content="Code First: Girls - why you should join"/>
<meta property="og:description" content="If you can dream it, you can do it! Learn to code with Code First Girls." />
<meta name="google-adsense-account" content="ca-pub-7773778866708742">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>

   
*{
	box-sizing: border-box;
}

  body, html {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
    background-color: #f1f1f1;
    color: black;
    font-family: Helvetica, arial, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
  
  
.navbar {
  position: fixed;
  top: 0;
  left: 0; /* Set the navbar to start from the left */
  width: 100%;
  background-color: #10172a;
  z-index: 100;
  text-align: center;
 
}


 .navbar a {
      display: inline-block;
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
 
  
  h1, h2 {
  font-family: Calibri, sans-serif;
  font-size: 2em;
  text-decoration: none; /* Add this line to remove the underline */
  color: black;
}

p {
  font-size: 16px;
  color: #424242;
   
}

img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  text-align: center;
}




   /* CSS for the sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  height: 70px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
}


/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  

.Content {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3.5rem 0rem 0rem;
  max-width: 120rem;
}

  .Content article {
    margin: auto;
    width: 70%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}
  
.Content p, ul {
    text-align: left;
    font-size: 16px;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
    text-align: justify;
    position: relative; /* Add this line */

}

.Content p img {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjusted the width */
    height: auto;
    max-width: 100%; /* Added this line */
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

 #scrollToTopButton {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #10172a;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #scrollToTopButton.show {
      display: block;
      opacity: 1;
    }

@media only screen and (max-width: 768px){
    html,
    body
    {
        font-size: 20px;
    }
}

@media only screen and (max-width: 576px){
    html,
    body
    {
        font-size: 9px;
    }
    .Content article
    {
        width: 90%;	
    }
}

@media only screen and (max-width: 300px){
    html,
    body
    {
        font-size: 8px;
    }
}
  
   @media only screen and (max-width: 768px) {
      body, html {
        width: 100%;
      }
      
      .navbar {
        text-align: center; /* Center-align for mobile */
        padding: 0px 18px;
      }
    

      .navbar a {
        padding: 10px 10px; /* Adjust padding for navbar links */
        font-size: 14px; /* Decrease font size for navbar links */
        wdith: 100%;
      }
     
      .Content {
        padding: 0 3rem;
        margin-top: 63px;
      }

      .Content article {
        width: 100%; /* Make text content full width */
        padding: 0; /* Remove padding for full width */
      }
    }

        .Content p,
      .Content ul,
     .Content li {
        margin-bottom: 1.3em; /* Adjust the space between paragraphs and lists */
      }
    }
  
  
  
  img {
    text-align: center;
  }
 
  @media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
  


/* Adjust the width on smaller screens (e.g., mobile) */
@media only screen and (max-width: 768px) {
  th, td {
    width: 100%; /* Set full width for both th and td elements on smaller screens */
  }
}
  
    .table td[colspan] {
   
  }
  
      .container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    
  
  @media only screen and (max-width: 768px) {
  table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  }

  @media only screen and (max-width: 768px) {
    p[cite] {
      margin: 0; /* Remove margin for mobile */
      padding: 0; /* Remove padding for mobile */
      font-size: 16px; /* Adjust font size for mobile */
    }
}



</style>
</head>

<body>

  <div class="navbar">
    <div class="navbar-items">
      <a href="https://inesreisx.com/blog">Blog</a>
      <a href="https://inesreisx.com/">Home</a>
    </div>
  </div>
    <div class="Content">
        <article>

<h1>Code First: Girls - why you should join</h1>

<h2><i>If you can dream it, you can do it!</i></h2>

<img src="../media/Blog/code-first-girls-inesreisx.jpg">

<p>
    i was very excited to write this post as this was a milestone i had dreamed to
    achieve. i had came across Code First: Girls one day like any other when
    reading about&nbsp;<a href="https://twitter.com/paulienuh">Pauline Narvas</a
    >&nbsp;on Twitter and later on&nbsp;<a href="https://pawlean.com/">her blog</a
    >. Because i was looking for a community to learn how to code, the rest was
    history. And thankfully was accepted and there was one nearby. (:
  </p>
  <p>
    The Code First: Girls i undertook was delivered in Manchester at Thoughtworks
    every Tuesday from 6.30pm to 8.30pm (also a great way to break the routine i
    think) for 8 weeks (1 day a week) from October to November and was the Level 1
    Front-End Beginners (i've been seeing there is a next one about Pyhton? 👀).
  </p>

  <img src="../media/Blog/code-first-girls-manchester.jpg">

  <h2>First Day: Introduction to the course and HTML</h2>

  <p>
    Arrived on time, there was some FREE pizza and soda but i was a bit nervous so
    didn't take any. Also was worried about my laptop battery but it managed to
    work for the all time (plus there are plugs anywhere, so do not worry). The
    room was full when we started; around 24 girls, and 2 female and 4 male
    instructors.
  </p>
  <p>
    The first session was delivered by&nbsp;<a
      href="https://www.linkedin.com/in/gabrielesapagovaite/"
      >Gabriele Sapagovaite</a
    >&nbsp;who is a Data Scientist and comes from an Accounting background.
  </p>
  <p>
    i had already read about how a great number of people working in tech come
    from unconventional backgrounds, so it was very good to hear
    it&nbsp;<em>'in-real-life'</em>. Btw, there is an awesome project about this
    created by&nbsp;<a href="https://twitter.com/petecodes">Pete</a>,
    called&nbsp;<a href="https://www.nocsdegree.com/">No CS Degree</a
    >&nbsp;which&nbsp;<em
      ><a href="https://www.nocsdegree.com/about/"
        >explore how makers and programmers have been able to succeed in learning
        to code with no Computer Science degree</a
      ></em
    >, shares very useful advice and resources for newbies. i&nbsp;<a
      href="https://twitter.com/nocsdegree"
      >follow them on Twitter</a
    >. also a&nbsp;<a href="https://mailchi.mp/67e1bf258afa/nocsdegree"
      >really useful newsletter</a
    >.
  </p>

  
<h3>Getting started</h3>

<p>
    We did a super quick table-round presentation stating our names, what do we do
    and what was our favourite type of cheese.
  </p>
  <p>
    <code
      >In&ecirc;s, graduated in Marketing (doesn't like sales, it's a 0 at design
      and sales but loves the back-end of it like market research, competitor
      analysis, SEO, optimisation and data) and doesn't really have a favourite
      cheese :/</code
    >
  </p>
  <p>
    The majority of the girls were the same, came from every type of degree from
    Acting to Architecture, Physiotherapy, Politics, to being a teacher and just
    wanted to learn a new skill. So because it's something new, everyone will be
    nervous and you can expect a chill, informal and comfortable environment.
  </p>
  <p>
    Because i had already worked with a bit of HTML and CSS learning from YouTube
    tutorials, the tasks we did were easy. But what i felt the most 'hard' thing
    was, was the lack, the 0 knowledge of how
    things&nbsp;<em>actually</em>&nbsp;work. The definition of a static/dynamic
    website, LAN/WAN networks, server/client,... some examples to start with. Did
    a quick research and found&nbsp;<a
      href="https://www.quora.com/What-are-the-best-books-to-learn-how-computers-work"
      >these books</a
    >&nbsp;recommendation.
  </p>
  <p>
    It was a good thing to do a bit of an 'awareness' preparation before:<br />&bull;
    try some HTML and CSS before,<br />&bull; be comfortable with using simple
    text editors (had been using Sublime; used Atom on the first session but it's
    too slow on my laptop, now I'm using Visual Studio Code and so far so good)
    and,<br />&bull; recognise some tags and their functions. But don't worry
    because prior, during and after to the Course you'll receive guiding materials
    to explore and practice. So all good.
  </p>
  <p>
    Also would add that making an 'awareness' preparation helps you to already
    have some doubts you can clarify. i had my first two:<br />&bull; is there a
    difference between leaving a space between tags? for instance:<br /><code
      >&lt;h1&gt;Hello World&lt;/h1&gt;</code
    >&nbsp;and&nbsp;<code>&lt;h1&gt; Hello World &lt;/h1&gt;</code><br /><strong
      >A</strong
    >: no, it will work both ways, so spaces are superfluous.<br />this can also
    be applied to CSS, but in this case, they&nbsp;<a
      href="https://www.codecademy.com/forum_questions/53d665b78c1ccc644a0027a8"
      >aid our readability</a
    >:&nbsp;<code>color:red</code>&nbsp;vs&nbsp;<code>color: red</code
    ><br />&bull; how to add pages to a website.
  </p>
  <p>
    i had made this simple webpage from&nbsp;<a
      href="https://www.youtube.com/watch?v=0afZj1G0BIE"
      >this tutorial</a
    >&nbsp;but I didn't know how to add a new page.
  </p>

  
  <img src="../media/Blog/first-website-inesreisx.jpg">

  <p>How could you click on the About and redirect you to another page?</p>

  <img src="../media/Blog/first-website-inesreisx-2.jpg">

  <p>
    <strong>Solution</strong>: create a new file, in this case,
    called&nbsp;<code>about.html</code>&nbsp;and add a redirection link to it in
    your your&nbsp;<code>index.html</code>.
  </p>

  
  <img src="../media/Blog/first-website-inesreisx-3.jpg">

  <p>
    the time passed so fast! i left inspired and eager to keep learning. since day
    one, i kept a record of the tasks in a specific repository on GitHub, if you
    want to take a look at&nbsp;<a
      href="https://github.com/inesreisx/Code-First-Girls-Beginners"
      >/Code-First-Girls-Beginners</a
    >.
  </p>

  
  <h2>Second Day: Introduction to CSS</h2>

  <p>
    This time it was impossible to resist the two slices of margherita and that
    cup of coke (tbh i don't remember when it was the last time i had drank
    Coca-cola..). Full session ✔️, food ✔️, excitement ✔️.
  </p>
  <p>
    <a href="https://www.linkedin.com/in/mehdinv/">Mehdi Varandi</a>, a Computer
    Science Student and intern, led the session. It was a code-along session and
    because we would see more&nbsp;<em>dynamic</em>&nbsp;results, it was fun. We
    ended up learning how to create a&nbsp;<code>styles.css</code>&nbsp;page,
    connect it to&nbsp;<code>index.html</code>&nbsp;and discovering some cool
    functions like the&nbsp;<code>:hover</code>&nbsp;selector.
  </p>

  
  <img src="../media/Blog/first-website-inesreisx.gif">

  <p>
    In the end, we randomly created our group for the CFG website competition and
    posted it on&nbsp;<a href="https://slack.com/signin">Slack</a>&nbsp;(a
    platform which had been totally unknown for me and that i now daily use at
    work).
  </p>

  <h3>Third Day: Recap and UX</h3>

  <p>
    Starting with the bad news: my computer couldn't connect to the Internet-until
    the end of the CFG course- (CFG's network had changed and no solution was
    found, it's thought it was because of me using an older version of Windows
    instead of 10 ), but since this was the most theoretical session of all, i was
    lucky for not using the computer so much.
  </p>
  <p>
    The session about UX- User Experience, was delivered by&nbsp;<a
      href="https://www.linkedin.com/in/pritamsangani/"
      >Pritam Sangani</a
    >, a graduate software developer (which was also a student and a Student
    Ambassador at MMU).
  </p>
  <p>
    We first started with an exercise where we had to save a random picture taken
    from the Internet into our colleague's phone. The girl next to me had an
    iPhone and i own an Android, so it was perfect. It was interesting to navigate
    on another interface and discover that in our case, a picture saved on her
    iPhone would go to 'Photos' and on my Samsung would go
    to&nbsp;<code>Gallery</code>. Overall, it was intuitive.
  </p>
  <p>
    i think the major key learning for this session was delivered through this
    quote:&nbsp;<em
      >"a great user interface doesn't mean a great user experience"</em
    >, in simple words, your website can look great but be a crap.
  </p>
  <p>
    A curious thing about this day was that when leaving the session and chatting
    with Rugile (team member) about the group work, we both discovered each other
    were a Pauline's follower on social media and had found out about CFG also
    through her when discussing how&nbsp;<code>we can do this!</code>&nbsp;just as
    Pauline could coming from a non-CS-background. It was cool.
  </p>

  
  <h3>Fourth Day: Git and GitHub</h3>

  <p>
    Halfway there! Unbelievable but exciting at the same time.<br />In this
    paragraph, i will not mention how i was feeling a bit tired from work, a bit
    nauseous from my period and a bit ): because i had no Internet at all again
    throughout the all session. And this time, it was needed. However, Gabriele
    helped me to solve the issue from trying everything possible:&nbsp;<em
      >network adapters</em
    >,&nbsp;<em>ip/config</em>&nbsp;and everything more you can&nbsp;<a
      href="https://troubleshooter.xyz/wiki/fix-ethernet-not-working-in-windows-10-solved/"
      >find here</a
    >, but, it didn't work.
  </p>
  <p>
    The good thing was: i had already made a&nbsp;<a
      href="https://github.com/inesreisx"
      >GitHub</a
    >&nbsp;account (since June when i first became interested in learning how to
    code), i had seen some YouTube videos about Git and GitHub, and i had
    created&nbsp;<a href="https://github.com/inesreisx/Two-Thumbs-Up"
      >our group's repository</a
    >. Yeap, as they say,&nbsp;<em>preparation is key</em>, i guess.
  </p>

  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/o8NPllzkFhE?si=vegy4L02NoVKmMPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

  <p><em>Linus Torvalds, the creator of Linux</em></p>
<p>
  The session was led by&nbsp;<a
    href="https://www.linkedin.com/in/alexandra-danes-b1b885156/"
    >Alexandra Danes</a
  >, software developer and Kurtis Angell, also a&nbsp;<a
    href="https://northcoders.com/testimonials/2019/05/kurtis-an/"
    >Northcoders graduate</a
  >&nbsp;and developer.
</p>
<p>
  Things i learned/had doubts about:<br />&bull; Git<br />&bull; GitHub is a
  platform that holds Git.<br />&bull; Each repository can have its GitHub
  page.<br />&bull; Push and Pull<br />&bull; Conflicts
</p>

<h3>Fifth Day: Bootstrap</h3>

<p>
    No Internet (used my phone's hotspot to download the files), 2 slices of pizza
    and a cup of pineapple and grapefruit juice (very good btw). And maybe a
    love-hate relationship with Bootstrap? Another code-along session with Mehdi.
  </p>
  <p>
    i had previously tried Bootstrap at home to develop a customised WordPress
    theme (ok, i'm a bit curious). But, the result was a crap so i had just left
    it behind. This session made it definitely more clear.
  </p>
  <p>
    Bootstrap is a framework, meaning it is made of pre-made code. And you can get
    it&nbsp;<a href="https://getbootstrap.com/">here</a>.
  </p>

  <h3>Sixth Day: JavaScript and jQuery</h3>

  <p>
    <em>...and on the sixth day, God created Manchester.</em><br />Two days left!
    i'll miss it already. As a not-very-social-person, i struggle with finding
    groups where i can feel comfortable and CFG makes it so easy to get along
    with. There are no stupid questions, everyone helps each other and we're
    connected by computers and of course, the love of pizza.
  </p>
  <p>Dear JavaScript, i had heard some things about you such as:</p>
  <ul>
    <li>You are essential as a skill</li>
    <li>You are simple to be written</li>
    <li>You give dynamism, make things alive and everyone smile</li>
    But, are you easy to be learned?
  </ul>
  <p>
    To be completely honest? This was the most confusing session of all. And i
    would say for all the class. We did a review of previous concepts before which
    took some time and ended up rushing a bit on JavaScript.
  </p>

  
  <img src="../media/Blog/first-website-inesreisx-4.jpg">

  <p>We got to know and did some tests in the Chrome DevTools Console and learned how to make an alert. Still a work in progress.</p>

   <h3>Seventh Day: Revision</h3>         

<p>This session was made of a compilation of questions collected around each table from each one of us</p>

<img src="../media/Blog/first-website-inesreisx-5.jpg">

<p>(was a bit sad for knowing you cannot see GitHub projects "live" unless they have a GitHub pages or you have a link to the project?)

    and group work! We tried to sketch something presentable and work on them on Glitch.</p>

    <img src="../media/Blog/first-website-inesreisx-6.jpg">

<h3>FINAL DAY: Project presentation and goodbyes</h3>

<p>It passed so quick! The session was all about everyone's projects. There were some really cool websites and ideas.

    The winners were Africa Travels,</p>

    <img src="../media/Blog/africa-travels.gif">

    <p>with other awesome competitors like MCR Buzz</p>

    <img src="../media/Blog/mcr-buzz.gif">

    <p>(learn how to make that glow&nbsp;<a href="https://www.w3schools.com/howto/howto_css_glowing_text.asp">here</a>)</p>
<p>and a website about&nbsp;<a href="https://sailaroundlife.github.io/My-first-website-/">Coaching</a>&nbsp;with really great text effects.</p>


<h3>Our Project: Two Thumbs Up (a random but positive team name)</h3>
<p>
  About our project, we decided not to incorporate bootstrap, or use a pre-made
  template or code, which in my opinion was better for our learning process
  because we needed to understand how to make a proper structure with containers
  and divs (something that was making me a lot of confusion). We worked
  on&nbsp;<a href="https://glitch.com/~two-thumbs-up-cfg-final-project"
    >Glitch</a
  >&nbsp;as we could see immediate changes and work together more easily. This
  was our thinking process (all following images available in&nbsp;<a
    href="https://github.com/inesreisx/Two-Thumbs-Up/blob/master/CFG%20Two%20Thumbs%20Up%20Process.ppt"
    >pdf format</a
  >:
</p>
<ol>
  <li>
    We wanted to do a simple website about Manchester (you could look for
    Events, Sports, Culture, Food). And the differential would be a video
    playing in the background. Video was the keyword. So we cut and put together
    some parts of websites we liked for a first mockup.
  </li>
</ol>

<img src="../media/Blog/first-website-inesreisx-7.jpg">
<ol>
    <li>We later researched about drop-down menus and dynamic features we could implement. And had even managed to create a drop-down menu when clicking on the bee.</li>
    </ol>

    <img src="../media/Blog/first-website-inesreisx-8.jpg">

    <ol>
        <li>But later, we found a really cool thing: showing page elements along your scroll like&nbsp;<a href="https://michalsnik.github.io/aos/">this one</a>&nbsp;and wanted to try it out. But, a bit too advanced when you don't manage your time properly :/</li>
        </ol>

        <img src="../media/Blog/first-website-inesreisx-2.gif">

        <ol>
            <li>How to do it:&nbsp;<a href="https://stackoverflow.com/questions/15798360/show-div-on-scrolldown-after-800px">here</a>&nbsp;and&nbsp;<a href="https://css-tricks.com/slide-in-as-you-scroll-down-boxes/">here</a>.</li>
            </ol>

            <ol>
                <li>So we moved to another plan. Create a grid, which was challenging!</li>
                </ol>

                <img src="../media/Blog/first-website-inesreisx-9.jpg">

                <img src="../media/Blog/first-website-inesreisx-10.jpg">

    <ol>
        <li>
        <p>🤦&zwj;♀️ It was missing&nbsp;<a href="https://www.developerdrive.com/how-to-create-a-css-grid-step-by-step/">1fr</a>&nbsp;🤦&zwj;♀️</p>
        <ol>
        <li>The result was quite nice.</li>
        </ol>
        </li>
        </ol>

        <img src="../media/Blog/first-website-inesreisx-11.jpg">

        <p>And we tried to add the video once again.</p>


        <img src="../media/Blog/first-website-inesreisx-12.jpg">

        <p>And also took it all off and tried to place the drop-down menu on top of the video, which had worked for a few moments.</p>

        <img src="../media/Blog/first-website-inesreisx-13.jpg">

        <p>But, as the deadline was approaching and our idea was vanishing away... we took another route. Which we were proud of (:</p>


        <img src="../media/Blog/first-website-inesreisx-14.jpg"> 

    <p>💡 What about... What about if the website functions as a platform to get new
        recommendations about Manchester? Like every day you receive a new keyword to
        type into the search box and then when you press enter you are redirected to
        that new thing? 💡 this was our final result! <a href="https://github.com/inesreisx/Two-Thumbs-Up">can check it and try it out
        here.</a> 
        </p>

        <img src="../media/Blog/first-website-inesreisx-15.jpg"> 

        <p>(note: the project is not functional as we wanted, but will hopefully give an
            idea of our plan. For the presentation we wanted to set up events as the keyword
            to redirect to the CFG website. But all words work and redirect to the same
            website. Still a #wip)</p>

            <p>In the judgement process, websites were evaluated
            according to formatting, organisation, different elements, visually appealing
            design, being a responsive, and how was the teamwork process behind it. Having
            the competition element definitely always adds something extra to any learning
            process, but overall we felt proud of the learning journey and we all left the
            course eager to explore more and of course, make a future upgrade to our
            project.</p>
            
            <p>In the end, I would say Code First:Girls is a place where girls can eat
            pizza, get greasy fingers, clean them to their jeans and start learning how to
            code. Thanks for reading this far (:
            </p>

            <img src="../media/Blog/code-first-girls-inesreisx-certificate.jpg">

<p>Thank you Pauline for sharing it, following and for always being an inspiration ❤️</p>





<button onclick="scrollToTop()" id="scrollToTopButton">
  <span style="font-size: 20px;">&#8593;</span>
</button>

<script>
  window.onscroll = function() {
    var button = document.getElementById("scrollToTopButton");
    var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var documentHeight = Math.max(
      document.body.scrollHeight, document.documentElement.scrollHeight,
      document.body.offsetHeight, document.documentElement.offsetHeight,
      document.body.clientHeight, document.documentElement.clientHeight
    );

    if (scrollPos > 0.5 * (documentHeight - windowHeight)) {
      button.classList.add("show");
    } else {
      button.classList.remove("show");
    }
  };

  var button = document.getElementById("scrollToTopButton");
  button.addEventListener("click", scrollToTop);
  button.addEventListener("touchstart", scrollToTop);

  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }
</script>




<script>
  const navbar = document.querySelector('.navbar');
  let prevScrollPos = window.pageYOffset;

  const handleScroll = () => {
    const currentScrollPos = window.pageYOffset;

    if (prevScrollPos > currentScrollPos) {
      navbar.style.top = '0'; // Show navbar by positioning it at the top
    } else {
      navbar.style.top = '-70px'; // Hide navbar by moving it out of the viewport
    }

    prevScrollPos = currentScrollPos;
  };

  window.addEventListener('scroll', handleScroll);
</script>
             
          
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7773778866708742"
          crossorigin="anonymous"></script>
     <!-- Ads -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-7773778866708742"
          data-ad-slot="9804412218"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</body>
</html>