<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finland, why you gotta be so cool? | Indie Gaming</title>
<meta name="description" content="Intrigued by exotic Finland, joining online communities and connecting with Finns is boosted through videogames and YouTube.">
<meta property="og:description" content="Intrigued by exotic Finland, joining online communities and connecting with Finns is boosted through videogames and YouTube." />
<meta property="og:title" content="Finland, why you gotta be so cool? | Indie Gaming"/>
<link rel="icon" href="../inesreisx-favicon.png" type="image/x-icon">
<meta name="google-adsense-account" content="ca-pub-7773778866708742">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>

   
*{
	box-sizing: border-box;
}

body, html {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
    background-color: #ffffff;
    color: #20134d;
    font-family: Helvetica, arial, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
  
  
.navbar {
  position: fixed;
  top: 0;
  left: 0; /* Set the navbar to start from the left */
  width: 100%;
  background-color: #ffffff;
  z-index: 100;
  text-align: center;
 
}

.navbar a {
      display: inline-block;
      color: #20134d;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
 
  
  h1, h2 {
  font-family: Calibri, sans-serif;
  font-size: 2em;
  text-decoration: none; /* Add this line to remove the underline */
  color: black;
}

p {
  font-size: 16px;
  color: #424242;
   
}

img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  text-align: center;
}




   /* CSS for the sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  height: 70px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
}


/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  

.Content {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3.5rem 0rem 0rem;
  max-width: 120rem;
}

  .Content article {
    margin: auto;
    width: 70%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}
  
.Content p, ul {
    text-align: left;
    font-size: 16px;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
    text-align: justify;
    position: relative; /* Add this line */

}

.Content p img {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjusted the width */
    height: auto;
    max-width: 100%; /* Added this line */
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

 #scrollToTopButton {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #10172a;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #scrollToTopButton.show {
      display: block;
      opacity: 1;
    }

@media only screen and (max-width: 768px){
    html,
    body
    {
        font-size: 20px;
    }
}

@media only screen and (max-width: 576px){
    html,
    body
    {
        font-size: 9px;
    }
    .Content article
    {
        width: 90%;	
    }
}

@media only screen and (max-width: 300px){
    html,
    body
    {
        font-size: 8px;
    }
}
  
   @media only screen and (max-width: 768px) {
      body, html {
        width: 100%;
      }
      
      .navbar {
        text-align: center; /* Center-align for mobile */
        padding: 0px 18px;
      }
    

      .navbar a {
        padding: 10px 10px; /* Adjust padding for navbar links */
        font-size: 14px; /* Decrease font size for navbar links */
        wdith: 100%;
      }
     
      .Content {
        padding: 0 3rem;
        margin-top: 63px;
      }

      .Content article {
        width: 100%; /* Make text content full width */
        padding: 0; /* Remove padding for full width */
      }
    }

        .Content p,
      .Content ul,
     .Content li {
        margin-bottom: 1.3em; /* Adjust the space between paragraphs and lists */
      }
    }
  
  
  
  img {
    text-align: center;
  }
 
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (height: width) */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  @media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
  


/* Adjust the width on smaller screens (e.g., mobile) */
@media only screen and (max-width: 768px) {
  th, td {
    width: 100%; /* Set full width for both th and td elements on smaller screens */
  }
}
  
    .table td[colspan] {
   
  }
  
      .container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    
  
  @media only screen and (max-width: 768px) {
  table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  }

  @media only screen and (max-width: 768px) {
    p[cite] {
      margin: 0; /* Remove margin for mobile */
      padding: 0; /* Remove padding for mobile */
      font-size: 16px; /* Adjust font size for mobile */
    }
}



</style>
</head>

<body>

  <div class="navbar">
    <div class="navbar-items">
      <a href="https://inesreisx.com/blog">Blog</a>
      <a href="https://inesreisx.com/">Home</a>
    </div>
  </div>
    <div class="Content">
        <article>

<h1>Finland, why you gotta be so cool?</h1>

<p>Intrigued by exotic Finland, joining online communities and connecting with Finns is boosted through video games and YouTube.</p>

<img src="../media/Blog/finland-is-beautiful-inesreisx-interview.jpg">
<center><caption>Beautiful cover image by Maria Vojtovicova on Unsplash</caption></center>
            
<p>
    If you ever heard about Finland, you might have pictured a hot sauna or really
    cold landscapes in the North of Europe. But did you know this country is
    considered the happiest country in the world (since 2018), is the home of
    Angry Birds, the famous Nokia multinational, or that Darude (the DJ from the
    famous song Sandstorm) is also Finnish?
  </p>
  <p>
    Getting its independence from Russia on December 6th of 1917, the land of the
    thousand lakes attracted more than 3 million tourists in 2019 and by 2028,
    tourism revenue is expected to exceed 24 billion euros according to Statista.
    &ldquo;Best time to visit Finland&rdquo; is one of the most popular queries on
    Google trends internauts search for alongside the beautiful Northern Lights.
  </p>
  <p>
    From worldwide known bands as Nightwish, Apocalyptica, The Rasmus, Lordi
    (winners of Eurovision 2006), Blind Channel (finalists at Eurovision 2021),
    HIM, or rising artist Rita Behm, to Formula One drivers Kimi
    R&auml;ikk&ouml;nen or Valtteri Bottas (an
    <u
      ><a
        rel="noopener"
        href="https://medium.com/@turpinrt/whats-behind-the-incredible-success-of-finnish-drivers-in-formula-one-9c661ecbda7"
        style="color: inherit"
        >interesting read here</a
      ></u
    >), to literature classics like The Moomins, to popular TV series Bordertown
    or Deadwind, this is only a subjective short enumeration of some of the gifted
    talents born in such an enchanting place.
  </p>
  <p>
    Because the years 2020 and 2021 were reshaped amid an unprecedented pandemic,
    I thought it could be interesting to quickly look at two specific ways people
    connect to each other and can possibly (have) become captivated by Finland
    forming communities within the online world: games and YouTube
    content-creation.
  </p>

  <p>
    <strong><strong>Games</strong></strong>
  </p>
  <p>
    When it comes to the subject of video games or web development in general,
    Finland has a great history of innovators and visionaries who contributed to
    some of the most popular games we know nowadays. Its video gaming culture is
    unique and you can easily find online videos which will certainly make you
    even more curious about this land.
  </p>
  <p>
    In the words of the
    <u
      ><a
        href="https://www.youtube.com/user/qzeq"
        rel="noopener ugc nofollow"
        target="_blank"
        style="color: inherit"
        >Finnish YouTuber Qzeq</a
      ></u
    >
    who keeps growing an international audience with fun gaming-related content,
    and is one of the most followed
    <u
      ><a
        href="https://www.tiktok.com/@qzeq"
        rel="noopener ugc nofollow"
        target="_blank"
        style="color: inherit"
        >TikTok</a
      ></u
    >
    creators on the matter,
  </p>
  <blockquote>
    <em>
      <p>
        <em>&ldquo;</em>Schools usually have voluntary IT classes for those
        interested but a big part of the Finnish video gaming scene has its roots
        in the &lsquo;90s demoscene where computer enthusiasts would meet up at
        &ldquo;demo parties&rdquo; to show off their creations.
      </p> </em
    ><em>
      <p>
        Finland has a reputation in car rallying and is even called &ldquo;the
        fastest nation in the world&rdquo; which is prominently present in some
        Finnish gaming hits like the FlatOut series and Hill Climb Racing. I think
        one of our biggest impacts for the world could have helped opening the
        mobile gaming market in the early 2010s with games like Angry Birds and
        Clash of Clans?
      </p> </em
    ><em>
      <p>
        Overall, I think what makes Finnish games special to me is the soul
        that&rsquo;s put to them. Even the hits haven&rsquo;t always been super
        polished but their atmosphere and gameplay never fail to deliver.&rdquo;
      </p>
    </em>
  </blockquote>
  <p>
    Niklas is currently studying Nursing in Turku. With a keen interest towards
    social behavior and human to human relations, he has been working with online
    communities for over a decade, mostly with content creation, and has been
    following the Finnish tech industry history.
  </p>
  <blockquote>
    <em>
      <p>
        &ldquo;Why do we Finns create solutions that are often described as top
        work? There&rsquo;s definitely not only one correct answer, but mine makes
        a great story at least.
      </p> </em
    ><em>
      <p>
        Mother nature hasn&rsquo;t always been the kindest with us. Back in the
        days when winters still were long and ruthless it was a matter of life and
        death: we needed to innovate in order to make it through the next 6
        months. This same routine of hard times and innovative solutions keeps
        repeating with wars, economic depression and most recently the pandemic.
        Now, when it comes to web development and online communities, I can
        definitely see the same routine. Finland is a country with
        (stereotypically) few social encounters and long distances. However we all
        need social life and experiences with other people, so what could be the
        solution?
      </p> </em
    ><em>
      <p>
        Yeah, tech. During the depression in the 1990s many people lost their
        jobs, so they had to come up with something new: hard times and
        innovation, some could say. Internet and technology related to it was
        gradually making its breakthrough, so why not go with it.
      </p> </em
    ><em>
      <p>
        Technology tends to be recognized only by mobile phones, computers and
        televisions, but in reality it&rsquo;s so much more: agriculture,
        automotive and manufacturing in general, for example. Finland already had
        a good ground with those three example technologies, so the transition to
        what we know as the &ldquo;modern technology&rdquo; was not a big thing.
      </p> </em
    ><em>
      <p>
        I wouldn&rsquo;t be a Finn if I didn&rsquo;t bring up Nokia. It was a
        fairytale of modern technology, and has a lot to do with communities as
        well; it&rsquo;s captured in their slogan even today: connecting people.
      </p> </em
    ><em>
      <p>
        Modern technology can be seen as advanced war tech, chemical weapons and
        various other not-so-funny things that nations develop in order to protect
        themselves &mdash; and to show off. That&rsquo;s the total opposite of
        what Finland has been doing: tech web development is always on our side,
        and we do it to give others, not to take away. All this combined, creates
        a calm and relaxed atmosphere for the whole nation, which naturally leads
        to great achievements also in technology. So that&rsquo;s Finland for
        you.&rdquo;
      </p>
    </em>
  </blockquote>
  <p>
    <strong><strong>YouTube</strong></strong>
  </p>
  <p>
    Have you heard about
    <u
      ><a
        href="https://www.youtube.com/c/JoniPete"
        rel="noopener ugc nofollow"
        target="_blank"
        style="color: inherit"
        >Joni and Pete</a
      ></u
    >? Often asked if they&rsquo;re brothers, the two friends from Helsinki
    started making comedy content back in November 2018 after getting traction on
    Reddit with their short comedy sketches. Since then, they&rsquo;ve expanded
    their audience to thousands of followers and counting. Their most watched
    videos have more than 3 million views and include Finnish cultural differences
    and popular memes.
  </p>
  <div class="videoWrapper">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Cr3wzbQS88w?si=pGQN3-oOITaQ0MVS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<p>
  The Finnish comedy duo isn&rsquo;t new to YouTube though. In 2009 they
  launched the legendary skateboarding series at SkateCoolSkeittaa, and from
  there on have been learning the ins and outs of content creation.
</p>
<p>
  Alongside, they have built an inclusive community on
  <u
    ><a
      href="https://discord.com/invite/UyHREDUhwM"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >Discord</a
    ></u
  >.
</p>
<blockquote>
  <em>
    <p style="color: rgb(36, 36, 36); font-size: 20px">
      &ldquo;Our community in Discord has grown large and we&rsquo;ve seen
      diverse discussions not only about Joni &amp; Pete&rsquo;s content, but
      from video games to languages and cultures. You should join, if you want
      to meet like-minded people from all around the world!&rdquo;
    </p>
  </em>
</blockquote>
<p>
  As for a Finnish travel advice, the duo gives us one:
</p>
<blockquote>
  <em>
    <p style="color: rgb(36, 36, 36); font-size: 20px">
      &ldquo;Finland has a lot to offer, please consider going outside Helsinki
      if you come to visit!&rdquo;
    </p>
  </em>
</blockquote>
<p>
  Learning about Finland was never easier on the biggest online video platform
  with more than 2 billion users worldwide. Reviews about how is life like in
  Finland, daily and
  <u
    ><a
      href="https://www.youtube.com/channel/UCoUO8MgxZTEiPYR4p_yBz7A"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >silent vlogs</a
    ></u
  >, how to survive the winter or the country&rsquo;s education system (another
  <u
    ><a
      href="https://fillingmymap.com/2015/05/06/learning-by-doing-11-essential-lessons-from-finlands-craft-education-classrooms/"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >interesting read here</a
    ></u
  >), are among the top recommended topics.
</p>
<p>
  If you are interested in learning Finnish, want to know how to make Finnish
  friends, or are considering moving to Finland,
  <u
    ><a
      href="https://www.youtube.com/c/HerFinland"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >HerFinland</a
    ></u
  >,
  <u
    ><a
      href="https://www.youtube.com/c/AleksiHimself"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >Aleksi Himself</a
    ></u
  >,
  <u
    ><a
      href="https://www.youtube.com/c/KatChats/videos"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >KatChats</a
    ></u
  >,
  <u
    ><a
      href="https://www.youtube.com/c/IhanaP%C3%B6n"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >Ihana Pon</a
    ></u
  >,
  <u
    ><a
      href="https://www.youtube.com/c/DaveCad/videos"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >DaveCad</a
    ></u
  >, or
  <u
    ><a
      href="https://www.youtube.com/channel/UCPdUhp3L-Rxp_wigblquLtA"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >Finnished</a
    ></u
  >
  are a few of the most <em><em>Finn</em></em
  >tastic teachers out there.
  <u
    ><a
      href="https://www.worddive.com/en/learn-finnish"
      rel="noopener ugc nofollow"
      target="_blank"
      style="color: inherit"
      >WordDive</a
    ></u
  >
  is also great and, made in Finland.
</p>
<p>
  <em
    ><em
      >Special thanks to Qzeq, Niklas, Joni and Pete.<br />To Miska, Janne, and
      Aku always there to answer random questions about Finland. Not forgetting
      Tomi or Eevertti,</em
    ></em
  >
</p>
<p>
  Hyv&auml;&auml; itsen&auml;isyysp&auml;iv&auml;&auml;!<br />Thanks for reading
  this far.
</p>



<button onclick="scrollToTop()" id="scrollToTopButton">
  <span style="font-size: 20px;">&#8593;</span>
</button>

<script>
  window.onscroll = function() {
    var button = document.getElementById("scrollToTopButton");
    var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var documentHeight = Math.max(
      document.body.scrollHeight, document.documentElement.scrollHeight,
      document.body.offsetHeight, document.documentElement.offsetHeight,
      document.body.clientHeight, document.documentElement.clientHeight
    );

    if (scrollPos > 0.5 * (documentHeight - windowHeight)) {
      button.classList.add("show");
    } else {
      button.classList.remove("show");
    }
  };

  var button = document.getElementById("scrollToTopButton");
  button.addEventListener("click", scrollToTop);
  button.addEventListener("touchstart", scrollToTop);

  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }
</script>




<script>
  const navbar = document.querySelector('.navbar');
  let prevScrollPos = window.pageYOffset;

  const handleScroll = () => {
    const currentScrollPos = window.pageYOffset;

    if (prevScrollPos > currentScrollPos) {
      navbar.style.top = '0'; // Show navbar by positioning it at the top
    } else {
      navbar.style.top = '-70px'; // Hide navbar by moving it out of the viewport
    }

    prevScrollPos = currentScrollPos;
  };

  window.addEventListener('scroll', handleScroll);
</script>
             
          
</body>
</html>