<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I was thinking about Ethical Gaming | by Inês</title>
<meta name="description" content="Today is my sister’s birthday. I’m not the type of person who writes long texts about how much family is important, how sisters can be great best friends (and really get on your nerves sometimes), or…">
<meta property="og:description" content="Today is my sister’s birthday. I’m not the type of person who writes long texts about how much family is important, how sisters can be great best friends (and really get on your nerves sometimes), or…" />
<meta property="og:title" content="I was thinking about Ethical Gaming | by Inês"/>
<meta property="og:description" content="Today is my sister’s birthday. I’m not the type of person who writes long texts about how much family is important, how sisters can be great best friends (and really get on your nerves sometimes), or…" />
<meta name="google-adsense-account" content="ca-pub-7773778866708742">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLQ4VKFB1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLQ4VKFB1');
	
</script>
<style>

   
*{
	box-sizing: border-box;
}

  body, html {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
    background-color: #f1f1f1;
    color: black;
    font-family: Helvetica, arial, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
  
  
.navbar {
  position: fixed;
  top: 0;
  left: 0; /* Set the navbar to start from the left */
  width: 100%;
  background-color: #10172a;
  z-index: 100;
  text-align: center;
 
}


 .navbar a {
      display: inline-block;
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
 
  
  h1, h2 {
  font-family: Calibri, sans-serif;
  font-size: 2em;
  text-decoration: none; /* Add this line to remove the underline */
  color: black;
}

p {
  font-size: 16px;
  color: #424242;
   
}

img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  text-align: center;
}




   /* CSS for the sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  height: 70px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
}


/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  

.Content {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3.5rem 0rem 0rem;
  max-width: 120rem;
}

  .Content article {
    margin: auto;
    width: 70%;
    padding: 0px 2.5rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}
  
.Content p, ul {
    text-align: left;
    font-size: 16px;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
    font-family: Calibri, sans-serif;
    text-align: justify;
    position: relative; /* Add this line */

}

.Content p img {
    display: block;
    margin: 0 auto;
    width: 100%; /* Adjusted the width */
    height: auto;
    max-width: 100%; /* Added this line */
}

.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: black;
    margin-bottom: 1rem;
    line-height: 2.3rem;
}

 #scrollToTopButton {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #10172a;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #scrollToTopButton.show {
      display: block;
      opacity: 1;
    }

@media only screen and (max-width: 768px){
    html,
    body
    {
        font-size: 20px;
    }
}

@media only screen and (max-width: 576px){
    html,
    body
    {
        font-size: 9px;
    }
    .Content article
    {
        width: 90%;	
    }
}

@media only screen and (max-width: 300px){
    html,
    body
    {
        font-size: 8px;
    }
}
  
   @media only screen and (max-width: 768px) {
      body, html {
        width: 100%;
      }
      
      .navbar {
        text-align: center; /* Center-align for mobile */
        padding: 0px 18px;
      }
    

      .navbar a {
        padding: 10px 10px; /* Adjust padding for navbar links */
        font-size: 14px; /* Decrease font size for navbar links */
        wdith: 100%;
      }
     
      .Content {
        padding: 0 3rem;
        margin-top: 63px;
      }

      .Content article {
        width: 100%; /* Make text content full width */
        padding: 0; /* Remove padding for full width */
      }
    }

        .Content p,
      .Content ul,
     .Content li {
        margin-bottom: 1.3em; /* Adjust the space between paragraphs and lists */
      }
    }
  
  
  
  img {
    text-align: center;
  }
 
  @media only screen and (max-width: 768px) {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
  


/* Adjust the width on smaller screens (e.g., mobile) */
@media only screen and (max-width: 768px) {
  th, td {
    width: 100%; /* Set full width for both th and td elements on smaller screens */
  }
}
  
    .table td[colspan] {
   
  }
  
      .container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    
  
  @media only screen and (max-width: 768px) {
  table {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  }

  @media only screen and (max-width: 768px) {
    p[cite] {
      margin: 0; /* Remove margin for mobile */
      padding: 0; /* Remove padding for mobile */
      font-size: 16px; /* Adjust font size for mobile */
    }
}



</style>
</head>

<body>

  <div class="navbar">
    <div class="navbar-items">
      <a href="https://inesreisx.com/blog">Blog</a>
      <a href="https://inesreisx.com/">Home</a>
    </div>
  </div>
    <div class="Content">
        <article>

          <h1>I was thinking about Ethical Gaming</h1>
            <p
            id="f8eb"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            Today is my sister&rsquo;s birthday. I&rsquo;m not the type of person who
            writes long texts about how much family is important, how sisters can be great
            best friends (and really get on your nerves sometimes), or how birthdays can
            be great (I personally don&rsquo;t pay attention to mine, but let&rsquo;s
            leave it to another day). Rather, I often find myself reflecting on random
            things that emerge from these emotional days.
          </p>
          <p
            id="1fd2"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            So, I thought about games.
          </p>
          <p
            id="57f7"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            I&rsquo;ve been a casual gamer since I was about six years old. Well, I cannot
            remember exactly to be honest, but I do remember having started playing to
            learn. I remember spending hours on &ldquo;My Amazing Human Body&rdquo; while
            dreaming of being a doctor. Then I caught myself into &ldquo;Hugo&rdquo;,
            &ldquo;Tomb Raider: Last Revelation&rdquo; (never passed after&nbsp;<a
              class="az hm"
              href="https://youtu.be/JlnBi9SenXI?t=499"
              target="_blank"
              rel="noopener ugc nofollow"
              >minute 8</a
            >, though), those driving cars on my father&rsquo;s pc steering wheel and
            pedals set up, Pinball, some shooting games, Sims (I used to love building
            houses for my sister; we also used to play half an hour each and fight for 5
            minutes more), minigames at random gaming portals (I&rsquo;m a big fan of
            those time management food games and Skull Kid), Club Penguin, Polly Pocket
            online games, or Pacman in pre-school. At the age of 9, I started playing in a
            virtual hotel on my cousins&rsquo; influence for about 14 years (with some
            breaks in between). By the age of 10 I got a PSP for Christmas alongside Sims
            2: Castaway and Lemmings, but the device was somehow broken and made a lot of
            noise. I had scored the games, and had no idea the machine could be unblocked
            at the time, so I left it behind.
          </p>
          <p
            id="4815"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            About 3 years before that, I used to spend my days on my light blue GameBoy
            Advanced on MarioParty Advance and Sims 2: Pets (not so great graphics), and a
            cracked GameBoy Color cartridge of &ldquo;The Incredibles&rsquo;&rsquo; bought
            for 5 euros in a fair, which in reality was a pixelated Harry Potter game. I
            never played The Incredibles, but remember having seen a friend playing it,
            especially Dash running super fast on water. I didn&rsquo;t have money at the
            time, and when I did, I couldn&rsquo;t find the game anywhere more. But it
            should have been a good game. Hope so.
          </p>
          <p
            id="0005"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            At 12, I bought my own Nintendo DSi for 200 euros with money I collected over
            the years (I used to sell bracelets and handmade things by the age of 10). I
            still feel very proud and happy when telling this story. On there, I used to
            play Mario Karts (Yoshi for life), Animal Crossing, NintendoDogs and after
            discovering you could crack it with a SIMcard, I got tons of games, including
            other Mario games and Chess, which I played during dinner for about a month
            (took a bit of time to convince my parents), but believe it or not, I learned
            to play chess on a Nintendo game in front of my plate. Oh, and I used to own a
            Tamagotchi as well, not a real console, but still a nice pet game.
          </p>
          <p
            id="79e0"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            I&rsquo;m currently 23 years old and I don&rsquo;t play as much hardcore (cof
            cof) as I used to, but instead find joy in researching and reading about game
            mechanics, online game communities, and games in general. Although, if I had
            some spare money, you can bet I&rsquo;d definitely upgrade my Nintendo.
          </p>
          <p
            id="27f2"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            I came to realize after all these years that Games are not just games. Games
            can mean whole new worlds for people, can make us discover new passions,
            develop talents, and meet so many incredible friends. I&rsquo;m very grateful
            for all the people I&rsquo;ve met throughout those years, especially on online
            multiplayer games. And here is where I&rsquo;ll start to touch on the wound.
            Oh, and maybe I should tell you, hypothetically speaking, that I work within
            the gaming
            industry,&nbsp;so&nbsp;I&rsquo;m&nbsp;trying&nbsp;to&nbsp;do&nbsp;my&nbsp;best.
          </p>
          <p
            id="86a1"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            The gaming industry is like an universe in expansion (if the Universe is
            expanding). According to&nbsp;<a
              class="az hm"
              href="https://www.reuters.com/article/esports-business-gaming-revenues-idUSFLM8jkJMl"
              target="_blank"
              rel="noopener ugc nofollow"
              >Reuteurs</a
            >, this year the global revenue is set to generate almost 160 billion dollars
            (can you even imagine how much is that?) with over 2 billion players (Earth
            has 7 billion humans). There are more gamers each day that passes, each day
            the taboo of gaming falls a little more, and that number keeps increasing and
            embracing new genders and new ages. There are no limits in the world of games.
            You can be who you want to be, and play as much as you&rsquo;d like. Which, of
            course, opened many doors for business.
          </p>
          <p
            id="700f"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            I&rsquo;ll not touch on the subject &ldquo;we live in a superficial and
            capitalist society&rdquo;, because that is more than obvious and worldwide
            known, and sometimes is not bad at all. But moving away from it, and using the
            birthday hook to try to give this text some sense, did you know that&nbsp;<em
              class="za"
              >&ldquo;Great gifting systems support strong long-term retention, player
              satisfaction and by extension commercial success&rdquo;</em
            >, and&nbsp;<em class="za"
              >&ldquo;(&hellip;)is a powerful system with real emotional weight behind
              each gift.&rdquo;</em
            >?, Ed Biden at&nbsp;<a
              class="az hm"
              href="https://mobilefreetoplay.com/gifting-in-games/"
              target="_blank"
              rel="noopener ugc nofollow"
              >mobilefreetoplay.com</a
            >.
          </p>
          <p
            id="9d5e"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            There are so many incredible game mechanics which can water huge communities
            of millions of players and make them bloom. And there are so many incredible
            game mechanics which can water huge communities of millions of players and
            make them bloom, and profit millions of dollars on them.
          </p>
          <p
            id="b81c"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            That&rsquo;s when I started to research about Ethical Gaming. I&rsquo;m not a
            Philosophy or Ethics enthusiast like my mother or many other people, but
            still, this question wouldn&rsquo;t let me stay quiet: &ldquo;do games have a
            moral responsibility with their players?&rdquo;. You&rsquo;ll find this type
            of questions on Google, like: &ldquo;<em class="za"
              >Ethically, must game designers respond to all player requests?</em
            >&rdquo;
          </p>
          <p
            id="027d"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            So, I don&rsquo;t intend this article to be an intensive or in-depth approach
            to it (I&rsquo;d very much like to but due to the novelty of the subject,
            let&rsquo;s consider it a start). My intention is to write it, publish and
            share it in order to force myself looking into the topic even more. And,
            engage with like-minded people.
          </p>
          <p
            id="def0"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            From my view, Ethical Gaming is considering Ethics in a Gaming context. It is
            a fairly new area that is researching on how to elaborate a guideline code
            about it by gathering evidence. Cutting from&nbsp;<a
              class="az hm"
              href="http://ethicalgames.org/"
              target="_blank"
              rel="noopener ugc nofollow"
              >ethicalgames.org</a
            >, &ldquo;<em class="za"
              >The code is currently divided in two main sections: guidelines for the
              benefit of players and the overall game community (with community, design,
              and business consideration), and guidelines for the benefit of game industry
              workers (with company values, protection of workers, and diversity and
              inclusion considerations)</em
            >.&rdquo;
          </p>
          <p
            id="cf93"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            In an&nbsp;<a
              class="az hm"
              href="https://www.theseus.fi/bitstream/handle/10024/41328/bergholm_lena.pdf?sequence=1&amp;isAllowed=y"
              target="_blank"
              rel="noopener ugc nofollow"
              >interesting thesis</a
            >, Lena Bergholm suggests: &ldquo;<em class="za"
              >It makes me wonder if the intelligence of the gamers as a whole can be
              questioned. It&rsquo;s not as simple as stating that gamers are stupid. I
              think it&rsquo;s rather the game developers being very clever using working
              game models to get the most profit out of their games. But won&rsquo;t
              gamers figure these tricks out eventually? To some extent they already
              have</em
            >.&rdquo;
          </p>
          <p
            id="d447"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            And on the video game website&nbsp;<a
              class="az hm"
              href="https://www.gamasutra.com/view/news/366371/Theres_a_new_initiative_to_create_a_game_industry_code_of_ethics.php"
              target="_blank"
              rel="noopener ugc nofollow"
              >Gamasutra</a
            >, the initiative to create a code of ethics within the gaming industry
            extends itself further than players&rsquo; rights: what happens behind the
            curtains of development? What issues need to be tackled?&nbsp;<em class="za"
              >&ldquo;They also called for higher ethical standards within the game
              industry, calling out harmful examples (like gender pay gaps and the
              dominance of white men) and encouraging game makers to expect ethical
              behavior from their employers, their peers, and themselves.&ldquo;</em
            >
          </p>
          <p
            id="0cd2"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            Celia Hodent, a French expert in game UX with a PhD in Psychology, gave a
            really good talk on &ldquo;<a
              class="az hm"
              href="https://www.youtube.com/watch?v=V3PiM1y3jRI&amp;t=1421s"
              target="_blank"
              rel="noopener ugc nofollow"
              >Ethics in the Game Industry</a
            >&rdquo; at the 2019 Game Developers Conference. But, I think I&rsquo;ll dive
            into more details and questions on another time.
          </p>
          <p
            id="b0c7"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            Thanks for reading this far,<br />In&ecirc;s
          </p>
          <p
            id="812c"
            class="pw-post-body-paragraph yg yh ue oc b yi yj yk yl ym yn yo yp nm yq yr ys nr yt yu yv nw yw yx yy yz kx bq"
            data-selectable-paragraph=""
          >
            <em class="za"
              >So don&rsquo;t be tempted by the shiny apple, &rsquo;Cause all that you
              have is your soul<br />(this song by the great Tracy Chapman was playing in
              my head while writing.)</em
            >
          </p>
          



            







<button onclick="scrollToTop()" id="scrollToTopButton">
  <span style="font-size: 20px;">&#8593;</span>
</button>

<script>
  window.onscroll = function() {
    var button = document.getElementById("scrollToTopButton");
    var scrollPos = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var documentHeight = Math.max(
      document.body.scrollHeight, document.documentElement.scrollHeight,
      document.body.offsetHeight, document.documentElement.offsetHeight,
      document.body.clientHeight, document.documentElement.clientHeight
    );

    if (scrollPos > 0.5 * (documentHeight - windowHeight)) {
      button.classList.add("show");
    } else {
      button.classList.remove("show");
    }
  };

  var button = document.getElementById("scrollToTopButton");
  button.addEventListener("click", scrollToTop);
  button.addEventListener("touchstart", scrollToTop);

  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }
</script>




<script>
  const navbar = document.querySelector('.navbar');
  let prevScrollPos = window.pageYOffset;

  const handleScroll = () => {
    const currentScrollPos = window.pageYOffset;

    if (prevScrollPos > currentScrollPos) {
      navbar.style.top = '0'; // Show navbar by positioning it at the top
    } else {
      navbar.style.top = '-70px'; // Hide navbar by moving it out of the viewport
    }

    prevScrollPos = currentScrollPos;
  };

  window.addEventListener('scroll', handleScroll);
</script>
             
          
</body>
</html>